translate/en.json (before)
{
  "IndexPage": {
    "title": "Cluster Detail",
    "search": "Search..",
    "AllStatus": "All Status",
    "Active": "Active",
    "Deactive": "Deactive",
    "AddCluster": "Add",
    "Srno": "S.No",
    "clustername": "Cluster Name",
    "Status": "Status",
    "AddTime": "Add Time",
    "Action": "Action",
    "edit": "Edit",
    "status": "Active",
    "page": "Page",
    "insertpage": "Cluster",
    "updatepage": "Cluster",
    "enterclustername": "Cluster Name",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Sidebar": {
    "dashboard": "Dashboard",
    "clustermenu": "Cluster",
    "manage": "Manage",
    "townmenu": "Taluka",
    "GramPanchayat": "Gram Panchayat",
    "Mahsulgaav": "Mahasul Gav",
    "school": "Schools",
    "student": "Students",
    "suvidha": "Facilities",
    "pratinidhi": "Representative ",
    "vaparkarta": "Vaparkarta",
    "Bank": "Bank",
    "nbschemes": "Nb Schems",
    "PraranbhikSillak": "Opening Balance",
    "disbursementfunds": "Fund Distribution",
    "category": "Category",
    "subcategory": "SubCategory",
    "Plan_type": "Schemes Type",
    "Plan": "Schemes",
    "Planname": "Schemes Name",
    "BankMaster": "Bank Master",
    "App_plan": "App Schemes",
    "Beneficiary": "Beneficiary",
    "Sightseeing_Transport": "Sightseeing Transport",
    "Nidhi_Ada_Transport": "Nidhi Ada Transport",
    "Costmatters": "Cost Matters",
    "NbSchmescategory": "NbSchmescategory",
    "Yojna": "Yojna",
    "Yojnatype": "Yojna Type",
    "schoolwisestudents": "Standard Wise",
    "notificaiton": "Notification",
    "workmaster": "Work Master",
    "work": "Works",
    "anudanadda": "Anudan Adda",
    "sports": "Sports",
    "Sportswise": "Sports Wise",
    "Add": "Add"
  },
  "Townpage": {
    "title": "Taluka",
    "addtaluka": "Add",
    "SrNo": "S.No",
    "taluka": "Taluka",
    "marathiname": "Marathi (Name)",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Taluka",
    "updatepage": "Taluka",
    "entertalukaname": "Taluka Name",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Grampanchayat": {
    "title": "Grampanchayat",
    "addgrampanchayat": "Add",
    "SrNo": "S.No",
    "grampanchayatname": "GramPanchayat Name",
    "marathigrampanchayatname": "Name(Marathi)",
    "talukaName": "Taluka Name",
    "population": "Population",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Grampanchayat",
    "updatepage": "Grampanchayat",
    "enterGrampanchayatname": "Grampanchayat Name",
    "enternamemarathi": "Name (Marathi)",
    "selecttaluka": "Taluka",
    "enterpopulation": "Population",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "MahasulGaav": {
    "title": "Mahsul Gav",
    "addmahasulgaav": "Add",
    "SrNo": "S.No",
    "talukaName": "Taluka",
    "gpid": "Grampanchayat",
    "MahasulGaavname": "MahasulGaav",
    "population": "Total Population",
    "triblepopulation": "Trible Population",
    "Income": "Income",
    "villagetype": "Village Type",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Mahasul Gav",
    "updatepage": "Mahasul Gav",
    "selecttaluka": "Taluka",
    "selectmahasul": "Gram Panchayat",
    "entermahasulgaaven": "Mahsul Gav (Eng)",
    "entermahasulgaavmr": "Mahsul Gav (Marathi)",
    "entervillagetype": "Mahsul Gav Type",
    "entertotalpopulation": "Total Population",
    "entertribalepopulation": "Trible Population",
    "enterincome": "Income",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "School": {
    "title": "Schools",
    "addschool": "Add",
    "SrNo": "S.No",
    "schoolname": "School Name",
    "address": "Address",
    "clustername": "Cluster",
    "taluksname": "Taluka",
    "division": "Division",
    "medium": "Medium",
    "udiasno": "UDIAS NO",
    "schoolemail": "School EmailId",
    "mukhyaname": "Principal",
    "mukhyacontact": "Principal Contact No",
    "mukhyaemail": "Principal Email Id",
    "purushname": "Purush",
    "purushmobile": "Purush Contact",
    "purushemail": "Purush EmailId",
    "striname": "Stree",
    "stricontact": "Stree Contact",
    "striemail": "Stree EmailId",
    "addtime": "Add Time",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "School",
    "updatepage": "School",
    "enterschoolname": "School (Marathi)",
    "enterudiasno": "UDIAS NO",
    "enterdivision": "Division",
    "entermedium": "Medium",
    "enterschooladdress": "School Adress",
    "enterschoolEmailId": "School Email",
    "selectdist": "Select District",
    "selecttaluka": "Taluka",
    "entermukhyaname": "Principal Name",
    "entermukhyacontact": "Principal Contact",
    "entermukhyaemail": "Principal EmailId",
    "enterpurushname": "Male Superintendent Name",
    "enterpurushcontact": "Male Superintendent Contact",
    "enterpurushemail": "Male Superintendent EmailId",
    "enterstriname": "Female Superintendent Name",
    "enterstricontact": "Female Superintendent Contact",
    "enterstreeemail": "Female Superintendent EmailId",
    "image_urls": "Images",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "student": {
    "title": "Students Details",
    "addschool": "Add",
    "SrNo": "S.No",
    "grno": "GRNO",
    "serialnumber": "Serial Number",
    "studentName": "Student",
    "Schoolname": "School",
    "std": "Standard",
    "saralid": "Saral Id",
    "Monthername": "Mother",
    "dob": "DOB",
    "gender": "Gender",
    "cast": "Cast",
    "aadharcard": "Aadhar No",
    "Contact": "Contact NO",
    "address": "Address",
    "sicklecell": "Sickle Cell Checkup",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "image_urls": "Images",
    "Deactive": "Deactive",
    "insertpage": "Students Details",
    "updatepage": "Students Details",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Suvidha": {
    "title": "Facilities",
    "addsuvidha": "Add",
    "SrNo": "S.No",
    "suvidhaname": "Facilities",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Facilities",
    "updatepage": "Facilities",
    "entersuvidhaname": "Facilities Name",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Representative": {
    "title": "Representative",
    "addrepresentative": "Add",
    "SrNo": "S.No",
    "pratinidhi": "Representative",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Representative",
    "updatepage": "Representative",
    "enterrepresentativename": "Representative Name",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Supervisor": {
    "title": "Supervisor",
    "addSupervisor": "Add",
    "SrNo": "S.No",
    "SupervisorName": "Supervisor Name",
    "Contactnumber": "Contact No",
    "address": "Address",
    "password": "Password",
    "imeino": "IMEI No",
    "category": "Category",
    "padname": "Padname",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Supervisor ",
    "updatepage": "Supervisor ",
    "enterusername": "Username",
    "enterpadname": "Select Padname",
    "entercategory": "Select Category",
    "entercontactno": "Contact No",
    "enterpassword": "Password",
    "enteraddress": "Adress",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Bank": {
    "title": "Bank Detail",
    "addbank": "Add",
    "SrNo": "S.No",
    "Bankname": "Bank Name",
    "accoutno": "Account No",
    "yojna": "Yojana Year",
    "amount": "Amount",
    "status": "Status",
    "addtime": "Add Time",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Bank",
    "updatepage": "Bank",
    "selectyear": "Select Year",
    "enterbankname": "Bank Name",
    "enteraccountno": "Account No",
    "enteramount": "Amount",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "PraranbhikSillak": {
    "title": "Opening Balance Detail",
    "addbalance": "Add",
    "SrNo": "S.No",
    "clustername": "Cluster Name",
    "year": "Year",
    "status": "Status",
    "addtime": "Add Time",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Balance",
    "updatepage": "Balance",
    "selectyear": "Select Year",
    "enteramount": "Amount",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Disbursementfunds": {
    "title": "Disbursement of Funds",
    "addDisbursement": "Add",
    "SrNo": "S.No",
    "work": "Works",
    "VitranDate": "Vitran Date",
    "Installment": "Installment",
    "amount": "Amount",
    "attechments": "Attechments",
    "latlong": "Lat|Long",
    "address": "Address",
    "status": "Status",
    "inserted": "Inserted",
    "updated": "Updated",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Fund Distribution",
    "updatepage": "Fund Distribution",
    "enterwork": "Works",
    "ImagePreview": "Image Preview",
    "vitrandate": "Vitran Date",
    "selectInstallment": "Installment (%)",
    "enteramount": "Amount",
    "enterimage": "Image",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "enteraddress": "Adress",
    "submit": "Add",
    "editsubmit": "Edit",
    "representativeid": "Representative",
    "dist": "District",
    "grampanchayatname": "Gram Panchayat",
    "Village": "Village",
    "estimateamounttotal": "Est. total amt",
    "date": "Work Of date"
  },
  "Notification": {
    "title": "Notification",
    "addnotification": "Add",
    "SrNo": "S.No",
    "notificationtype": "Notification Type",
    "Detail": "Detail",
    "link": "Link",
    "new_icon": "Icon",
    "add_date": "Date",
    "header": "Header",
    "img": "Image",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Notification",
    "updatepage": "Notification",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Category": {
    "title": "Category",
    "addcategory": "Add",
    "SrNo": "S.No",
    "categoryname": "Category",
    "status": "Status",
    "appyojna": "App Yojna",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Category",
    "updatepage": "Category",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Subcategory": {
    "title": "Subcategory",
    "addsubcategory": "Add",
    "SrNo": "S.No",
    "categoryname": "Category",
    "subcategoryname": "Sub Category",
    "year": "Year",
    "Bankname": "Bank Name",
    "amount": "Amount",
    "appyojna": "App Yojna",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Subcategory",
    "updatepage": "Subcategory",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Yojnatype": {
    "title": "Plan Type",
    "addyojna": "Add",
    "SrNo": "S.No",
    "categoryname": "Category",
    "subcategoryname": "Sub Category",
    "yojnatype": "Plan Type",
    "edit": "Edit",
    "Status": "Status",
    "Action": "Action",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Plan Type",
    "updatepage": "Plan Type",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Plans": {
    "title": "Plans",
    "titleapp": "Plan App",
    "SrNo": "S.No",
    "addplan": "Add",
    "categoryname": "Category",
    "subcategoryname": "Sub Category",
    "year": "Year",
    "yojnaname": "Yojna Name",
    "yojnatype": "Yojna Type",
    "amount": "Amount",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Plans",
    "updatepage": "Plans",
    "insertpageapp": "Plans App",
    "updatepageapp": "Plans App",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "parivahan": {
    "SrNo": "S.No",
    "parivahandate": "Parivahav / Date",
    "outwardno": "Outward No",
    "officername": "Officer's Name",
    "year": "Year",
    "yojnatype": "Yojna Type",
    "yojnaname": "Yojna Name",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Plans",
    "updatepage": "Sightseeing Transportation Information",
    "insertpageapp": "Parivahan",
    "updatepageapp": "Plans App",
    "submit": "Add",
    "editsubmit": "Edit",
    "beneficiary": "Beneficiary Name",
    "AmountPaid": "Amount Paid",
    "name": "Name",
    "total": "Total",
    "table1": "Beneficiary Name - Taluka - Gram Panchayat - Village",
    "table2": "Total financial assistance amount",
    "table3": "Amount to be paid",
    "table4": "Amount to be paid",
    "table5": "Make a choice"
  },
  "Beneficrydatas": {
    "SrNo": "Serial Number",
    "Col1": "Name of Officer assigned for site inspection",
    "Col2": "Total No. of Beneficiaries",
    "Col3": "No. of Beneficiaries out of which site inspection has been conducted",
    "Col4": "No. of Beneficiaries pending site inspection",
    "Col5": "No. of Beneficiaries who have submitted photos",
    "Status": "Status"
  },
  "beneficiary": {
    "title": "Beneficiary",
    "addbenef": "Add",
    "SrNo": "S.No",
    "categoryname": "Category",
    "subcategoryname": "Sub Category",
    "year": "Year",
    "yojnatype": "Yojna Type",
    "yojnaname": "Yojna Name",
    "marathiname": "Marathi (Name)",
    "englishname": "English (Name)",
    "dist": "Taluka",
    "GramPanchayat": "Gram Panchayat",
    "Village": "Village",
    "bachtgat": "Saveing Group",
    "registerdcert": "Registration certificate",
    "members": "Members",
    "sansthaname": "Organization name",
    "Commencementorderdate": "Commencement order date",
    "FullName": "Full Name",
    "Designation": "Designation",
    "Cast": "Cast",
    "beneficiarytype": "Beneficiary Type",
    "Registrationcard": "Ration Card Number ",
    "aadharcard": "Aadhar Card Number",
    "Contact": "Contact No",
    "BankName": "Bank Name",
    "IFSCCode": "IFSC Code",
    "AccountNo": "Account No",
    "TotalFinanceAllocated": "Total Finance Allocated",
    "AmountPaid": "Amount Paid",
    "Eligible40": "Eligible (40%)",
    "Eligible60": "Eligible (60%)",
    "Eligible100": "Eligible (100%)",
    "Status": "Status",
    "Organization": "Organization",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Beneficiary",
    "updatepage": "Beneficiary",
    "insertpageapp": "Plans App",
    "updatepageapp": "Plans App",
    "submit": "Add",
    "editsubmit": "Edit",
    "firstname": "Firstname",
    "surname": "Surname",
    "parentsname": "Father's name/husband's name"
  },
  "workmaster": {
    "title": "Work Master",
    "addbenef": "Add",
    "SrNo": " S.No",
    "Dist": "Taluka",
    "grampanchayatname": "GramPanchayat",
    "MahasulGaav": "Mahasul Gav",
    "suvidha": "Facilities",
    "Representativepost": "Representative",
    "Representative": "Representative/BDO/Gram Panchayat",
    "RepresentativeName": "Rep. Name",
    "pratinidhi": "Representative",
    "numberofworktotal": "Total work",
    "numberofwork": "No of works",
    "workname": "Work Name",
    "gendate": "Work date",
    "estimateamounttotal": "Est. total amt",
    "estimateamountminus": "Current. total amt",
    "estimateamount": "Estimated Amount",
    "Tantricrecognitionamount": "Tantric recognition amount",
    "photo": "Photo",
    "Code": "Work Number",
    "Administrativerecognition": "Administrative Recognition",
    "noadministrativerecognition": "No Administrative Recognition",
    "AdministrativerecognitionDate": "Administrative recognition Date",
    "Administrativerecognitionamount": "Administrative recognition amount",
    "Longitude": "Longitude",
    "Latitude": "Latitude",
    "address": "Address",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Work Master",
    "updatepage": "Work Master",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Bankmaster": {
    "title": "Bank Details",
    "SrNo": " S.No",
    "Dist": "Taluka",
    "BankName": "Bank Name",
    "IFSCCode": "IFSC Code",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Work Master",
    "updatepage": "Work Master",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "missionsikhri": {
    "title": "Mission Sikhr",
    "SrNo": " S.No",
    "aadharcard": "Aadhar Card Number",
    "parentsnum": "Parents Number",
    "photo": "Photo",
    "Designation": "Designation",
    "StudentName": "Student Name",
    "SchoolHostelType": "School/Hostel Type",
    "SchoolHostelName": "School/Hostel Name",
    "Subject": "Subjects",
    "TestDate": "Test Date",
    "Totalmarks": "Total marks",
    "ObtainMarks": "Obtain Marks",
    "Percentage": "Percentage",
    "submit": "Add",
    "editsubmit": "Edit",
    "Status": "Status",
    "Action": "Action",
    "Active": "Active",
    "Deactive": "Delete"
  }
}

translate/en.json (after)
{
  "IndexPage": {
    "title": "Cluster Detail",
    "search": "Search..",
    "AllStatus": "All Status",
    "Active": "Active",
    "Deactive": "Deactive",
    "AddCluster": "Add",
    "Srno": "S.No",
    "clustername": "Cluster Name",
    "Status": "Status",
    "AddTime": "Add Time",
    "Action": "Action",
    "edit": "Edit",
    "status": "Active",
    "page": "Page",
    "insertpage": "Cluster",
    "updatepage": "Cluster",
    "enterclustername": "Cluster Name",
    "submit": "Add",
    "editsubmit": "Edit",
    "category": "Category",
    "subcategory": "SubCategory",
    "yojna": "Yojana Year"
  },
  "Sidebar": {
    "dashboard": "Dashboard",
    "clustermenu": "Cluster",
    "manage": "Manage",
    "townmenu": "Taluka",
    "GramPanchayat": "Gram Panchayat",
    "Mahsulgaav": "Mahasul Gav",
    "school": "Schools",
    "student": "Students",
    "suvidha": "Facilities",
    "pratinidhi": "Representative ",
    "vaparkarta": "Vaparkarta",
    "Bank": "Bank",
    "nbschemes": "Nb Schems",
    "PraranbhikSillak": "Opening Balance",
    "disbursementfunds": "Fund Distribution",
    "category": "Category",
    "subcategory": "SubCategory",
    "Plan_type": "Schemes Type",
    "Plan": "Schemes",
    "Planname": "Schemes Name",
    "BankMaster": "Bank Master",
    "App_plan": "App Schemes",
    "Beneficiary": "Beneficiary",
    "Sightseeing_Transport": "Sightseeing Transport",
    "Nidhi_Ada_Transport": "Nidhi Ada Transport",
    "Costmatters": "Cost Matters",
    "NbSchmescategory": "NbSchmescategory",
    "Yojna": "Yojna",
    "Yojnatype": "Yojna Type",
    "schoolwisestudents": "Standard Wise",
    "notificaiton": "Notification",
    "workmaster": "Work Master",
    "work": "Works",
    "anudanadda": "Anudan Adda",
    "sports": "Sports",
    "Sportswise": "Sports Wise",
    "Add": "Add"
  },
  "Townpage": {
    "title": "Taluka",
    "addtaluka": "Add",
    "SrNo": "S.No",
    "taluka": "Taluka",
    "marathiname": "Marathi (Name)",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Taluka",
    "updatepage": "Taluka",
    "entertalukaname": "Taluka Name",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Grampanchayat": {
    "title": "Grampanchayat",
    "addgrampanchayat": "Add",
    "SrNo": "S.No",
    "grampanchayatname": "GramPanchayat Name",
    "marathigrampanchayatname": "Name(Marathi)",
    "talukaName": "Taluka Name",
    "population": "Population",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Grampanchayat",
    "updatepage": "Grampanchayat",
    "enterGrampanchayatname": "Grampanchayat Name",
    "enternamemarathi": "Name (Marathi)",
    "selecttaluka": "Taluka",
    "enterpopulation": "Population",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "MahasulGaav": {
    "title": "Mahsul Gav",
    "addmahasulgaav": "Add",
    "SrNo": "S.No",
    "talukaName": "Taluka",
    "gpid": "Grampanchayat",
    "MahasulGaavname": "MahasulGaav",
    "population": "Total Population",
    "triblepopulation": "Trible Population",
    "Income": "Income",
    "villagetype": "Village Type",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Mahasul Gav",
    "updatepage": "Mahasul Gav",
    "selecttaluka": "Taluka",
    "selectmahasul": "Gram Panchayat",
    "entermahasulgaaven": "Mahsul Gav (Eng)",
    "entermahasulgaavmr": "Mahsul Gav (Marathi)",
    "entervillagetype": "Mahsul Gav Type",
    "entertotalpopulation": "Total Population",
    "entertribalepopulation": "Trible Population",
    "enterincome": "Income",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "School": {
    "title": "Schools",
    "addschool": "Add",
    "SrNo": "S.No",
    "schoolname": "School Name",
    "address": "Address",
    "clustername": "Cluster",
    "taluksname": "Taluka",
    "division": "Division",
    "medium": "Medium",
    "udiasno": "UDIAS NO",
    "schoolemail": "School EmailId",
    "mukhyaname": "Principal",
    "mukhyacontact": "Principal Contact No",
    "mukhyaemail": "Principal Email Id",
    "purushname": "Purush",
    "purushmobile": "Purush Contact",
    "purushemail": "Purush EmailId",
    "striname": "Stree",
    "stricontact": "Stree Contact",
    "striemail": "Stree EmailId",
    "addtime": "Add Time",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "School",
    "updatepage": "School",
    "enterschoolname": "School (Marathi)",
    "enterudiasno": "UDIAS NO",
    "enterdivision": "Division",
    "entermedium": "Medium",
    "enterschooladdress": "School Adress",
    "enterschoolEmailId": "School Email",
    "selectdist": "Select District",
    "selecttaluka": "Taluka",
    "entermukhyaname": "Principal Name",
    "entermukhyacontact": "Principal Contact",
    "entermukhyaemail": "Principal EmailId",
    "enterpurushname": "Male Superintendent Name",
    "enterpurushcontact": "Male Superintendent Contact",
    "enterpurushemail": "Male Superintendent EmailId",
    "enterstriname": "Female Superintendent Name",
    "enterstricontact": "Female Superintendent Contact",
    "enterstreeemail": "Female Superintendent EmailId",
    "image_urls": "Images",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "student": {
    "title": "Students Details",
    "addschool": "Add",
    "SrNo": "S.No",
    "grno": "GRNO",
    "serialnumber": "Serial Number",
    "studentName": "Student",
    "Schoolname": "School",
    "std": "Standard",
    "saralid": "Saral Id",
    "Monthername": "Mother",
    "dob": "DOB",
    "gender": "Gender",
    "cast": "Cast",
    "aadharcard": "Aadhar No",
    "Contact": "Contact NO",
    "address": "Address",
    "sicklecell": "Sickle Cell Checkup",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "image_urls": "Images",
    "Deactive": "Deactive",
    "insertpage": "Students Details",
    "updatepage": "Students Details",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Suvidha": {
    "title": "Facilities",
    "addsuvidha": "Add",
    "SrNo": "S.No",
    "suvidhaname": "Facilities",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Facilities",
    "updatepage": "Facilities",
    "entersuvidhaname": "Facilities Name",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Representative": {
    "title": "Representative",
    "addrepresentative": "Add",
    "SrNo": "S.No",
    "pratinidhi": "Representative",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Representative",
    "updatepage": "Representative",
    "enterrepresentativename": "Representative Name",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Supervisor": {
    "title": "Supervisor",
    "addSupervisor": "Add",
    "SrNo": "S.No",
    "SupervisorName": "Supervisor Name",
    "Contactnumber": "Contact No",
    "address": "Address",
    "password": "Password",
    "imeino": "IMEI No",
    "category": "Category",
    "padname": "Padname",
    "status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Supervisor ",
    "updatepage": "Supervisor ",
    "enterusername": "Username",
    "enterpadname": "Select Padname",
    "entercategory": "Select Category",
    "entercontactno": "Contact No",
    "enterpassword": "Password",
    "enteraddress": "Adress",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Bank": {
    "title": "Bank Detail",
    "addbank": "Add",
    "SrNo": "S.No",
    "Bankname": "Bank Name",
    "accoutno": "Account No",
    "yojna": "Yojana Year",
    "amount": "Amount",
    "status": "Status",
    "addtime": "Add Time",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Bank",
    "updatepage": "Bank",
    "selectyear": "Select Year",
    "enterbankname": "Bank Name",
    "enteraccountno": "Account No",
    "enteramount": "Amount",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "PraranbhikSillak": {
    "title": "Opening Balance Detail",
    "addbalance": "Add",
    "SrNo": "S.No",
    "clustername": "Cluster Name",
    "year": "Year",
    "status": "Status",
    "addtime": "Add Time",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Balance",
    "updatepage": "Balance",
    "selectyear": "Select Year",
    "enteramount": "Amount",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Disbursementfunds": {
    "title": "Disbursement of Funds",
    "addDisbursement": "Add",
    "SrNo": "S.No",
    "work": "Works",
    "VitranDate": "Vitran Date",
    "Installment": "Installment",
    "amount": "Amount",
    "attechments": "Attechments",
    "latlong": "Lat|Long",
    "address": "Address",
    "status": "Status",
    "inserted": "Inserted",
    "updated": "Updated",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Fund Distribution",
    "updatepage": "Fund Distribution",
    "enterwork": "Works",
    "ImagePreview": "Image Preview",
    "vitrandate": "Vitran Date",
    "selectInstallment": "Installment (%)",
    "enteramount": "Amount",
    "enterimage": "Image",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "enteraddress": "Adress",
    "submit": "Add",
    "editsubmit": "Edit",
    "representativeid": "Representative",
    "dist": "District",
    "grampanchayatname": "Gram Panchayat",
    "Village": "Village",
    "estimateamounttotal": "Est. total amt",
    "date": "Work Of date"
  },
  "Notification": {
    "title": "Notification",
    "addnotification": "Add",
    "SrNo": "S.No",
    "notificationtype": "Notification Type",
    "Detail": "Detail",
    "link": "Link",
    "new_icon": "Icon",
    "add_date": "Date",
    "header": "Header",
    "img": "Image",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Notification",
    "updatepage": "Notification",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Category": {
    "title": "Category",
    "addcategory": "Add",
    "SrNo": "S.No",
    "categoryname": "Category",
    "status": "Status",
    "appyojna": "App Yojna",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Category",
    "updatepage": "Category",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Subcategory": {
    "title": "Subcategory",
    "addsubcategory": "Add",
    "SrNo": "S.No",
    "categoryname": "Category",
    "subcategoryname": "Sub Category",
    "year": "Year",
    "Bankname": "Bank Name",
    "amount": "Amount",
    "appyojna": "App Yojna",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Subcategory",
    "updatepage": "Subcategory",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Yojnatype": {
    "title": "Plan Type",
    "addyojna": "Add",
    "SrNo": "S.No",
    "categoryname": "Category",
    "subcategoryname": "Sub Category",
    "yojnatype": "Plan Type",
    "edit": "Edit",
    "Status": "Status",
    "Action": "Action",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Plan Type",
    "updatepage": "Plan Type",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Plans": {
    "title": "Plans",
    "titleapp": "Plan App",
    "SrNo": "S.No",
    "addplan": "Add",
    "categoryname": "Category",
    "subcategoryname": "Sub Category",
    "year": "Year",
    "yojnaname": "Yojna Name",
    "yojnatype": "Yojna Type",
    "amount": "Amount",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Plans",
    "updatepage": "Plans",
    "insertpageapp": "Plans App",
    "updatepageapp": "Plans App",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "parivahan": {
    "SrNo": "S.No",
    "parivahandate": "Parivahav / Date",
    "outwardno": "Outward No",
    "officername": "Officer's Name",
    "year": "Year",
    "yojnatype": "Yojna Type",
    "yojnaname": "Yojna Name",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Plans",
    "updatepage": "Sightseeing Transportation Information",
    "insertpageapp": "Parivahan",
    "updatepageapp": "Plans App",
    "submit": "Add",
    "editsubmit": "Edit",
    "beneficiary": "Beneficiary Name",
    "AmountPaid": "Amount Paid",
    "name": "Name",
    "total": "Total",
    "table1": "Beneficiary Name - Taluka - Gram Panchayat - Village",
    "table2": "Total financial assistance amount",
    "table3": "Amount to be paid",
    "table4": "Amount to be paid",
    "table5": "Make a choice"
  },
  "Beneficrydatas": {
    "SrNo": "Serial Number",
    "Col1": "Name of Officer assigned for site inspection",
    "Col2": "Total No. of Beneficiaries",
    "Col3": "No. of Beneficiaries out of which site inspection has been conducted",
    "Col4": "No. of Beneficiaries pending site inspection",
    "Col5": "No. of Beneficiaries who have submitted photos",
    "Status": "Status"
  },
  "beneficiary": {
    "title": "Beneficiary",
    "addbenef": "Add",
    "SrNo": "S.No",
    "categoryname": "Category",
    "subcategoryname": "Sub Category",
    "year": "Year",
    "yojnatype": "Yojna Type",
    "yojnaname": "Yojna Name",
    "marathiname": "Marathi (Name)",
    "englishname": "English (Name)",
    "dist": "Taluka",
    "GramPanchayat": "Gram Panchayat",
    "Village": "Village",
    "bachtgat": "Saveing Group",
    "registerdcert": "Registration certificate",
    "members": "Members",
    "sansthaname": "Organization name",
    "Commencementorderdate": "Commencement order date",
    "FullName": "Full Name",
    "Designation": "Designation",
    "Cast": "Cast",
    "beneficiarytype": "Beneficiary Type",
    "Registrationcard": "Ration Card Number ",
    "aadharcard": "Aadhar Card Number",
    "Contact": "Contact No",
    "BankName": "Bank Name",
    "IFSCCode": "IFSC Code",
    "AccountNo": "Account No",
    "TotalFinanceAllocated": "Total Finance Allocated",
    "AmountPaid": "Amount Paid",
    "Eligible40": "Eligible (40%)",
    "Eligible60": "Eligible (60%)",
    "Eligible100": "Eligible (100%)",
    "Status": "Status",
    "Organization": "Organization",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Beneficiary",
    "updatepage": "Beneficiary",
    "insertpageapp": "Plans App",
    "updatepageapp": "Plans App",
    "submit": "Add",
    "editsubmit": "Edit",
    "firstname": "Firstname",
    "surname": "Surname",
    "parentsname": "Father's name/husband's name"
  },
  "workmaster": {
    "title": "Work Master",
    "addbenef": "Add",
    "SrNo": " S.No",
    "Dist": "Taluka",
    "grampanchayatname": "GramPanchayat",
    "MahasulGaav": "Mahasul Gav",
    "suvidha": "Facilities",
    "Representativepost": "Representative",
    "Representative": "Representative/BDO/Gram Panchayat",
    "RepresentativeName": "Rep. Name",
    "pratinidhi": "Representative",
    "numberofworktotal": "Total work",
    "numberofwork": "No of works",
    "workname": "Work Name",
    "gendate": "Work date",
    "estimateamounttotal": "Est. total amt",
    "estimateamountminus": "Current. total amt",
    "estimateamount": "Estimated Amount",
    "Tantricrecognitionamount": "Tantric recognition amount",
    "photo": "Photo",
    "Code": "Work Number",
    "Administrativerecognition": "Administrative Recognition",
    "noadministrativerecognition": "No Administrative Recognition",
    "AdministrativerecognitionDate": "Administrative recognition Date",
    "Administrativerecognitionamount": "Administrative recognition amount",
    "Longitude": "Longitude",
    "Latitude": "Latitude",
    "address": "Address",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Work Master",
    "updatepage": "Work Master",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "Bankmaster": {
    "title": "Bank Details",
    "SrNo": " S.No",
    "Dist": "Taluka",
    "BankName": "Bank Name",
    "IFSCCode": "IFSC Code",
    "Status": "Status",
    "Action": "Action",
    "edit": "Edit",
    "Active": "Active",
    "Deactive": "Deactive",
    "insertpage": "Work Master",
    "updatepage": "Work Master",
    "submit": "Add",
    "editsubmit": "Edit"
  },
  "missionsikhri": {
    "title": "Mission Sikhr",
    "SrNo": " S.No",
    "aadharcard": "Aadhar Card Number",
    "parentsnum": "Parents Number",
    "photo": "Photo",
    "Designation": "Designation",
    "StudentName": "Student Name",
    "SchoolHostelType": "School/Hostel Type",
    "SchoolHostelName": "School/Hostel Name",
    "Subject": "Subjects",
    "TestDate": "Test Date",
    "Totalmarks": "Total marks",
    "ObtainMarks": "Obtain Marks",
    "Percentage": "Percentage",
    "submit": "Add",
    "editsubmit": "Edit",
    "Status": "Status",
    "Action": "Action",
    "Active": "Active",
    "Deactive": "Delete"
  }
}

translate/en.json (diff)
@@ -18,7 +18,10 @@
     "updatepage": "Cluster",
     "enterclustername": "Cluster Name",
     "submit": "Add",
-    "editsubmit": "Edit"
+    "editsubmit": "Edit",
+    "category": "Category",
+    "subcategory": "SubCategory",
+    "yojna": "Yojana Year"
   },
   "Sidebar": {
     "dashboard": "Dashboard",
