translate/hi.json (before)
{
  "IndexPage": {
    "title": "क्लस्टर विवरण",
    "search": "खोजें..",
    "AllStatus": "सभी स्थिति",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "AddCluster": "जोड़ें",
    "Srno": "क्रम संख्या",
    "clustername": "क्लस्टर नाम",
    "Status": "स्थिति",
    "AddTime": "जोड़ने का समय",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "status": "सक्रिय",
    "page": "पृष्ठ",
    "insertpage": "क्लस्टर नाम डालें",
    "updatepage": "क्लस्टर नाम अपडेट करें",
    "enterclustername": "क्लस्टर नाम दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Sidebar": {
    "dashboard": "डैशबोर्ड",
    "clustermenu": "क्लस्टर",
    "manage": "प्रबंधित करें",
    "townmenu": "तालुका",
    "GramPanchayat": "ग्राम पंचायत",
    "Mahsulgaav": "महासुल गांव",
    "school": "स्कूल",
    "student": "छात्र",
    "suvidha": "सुविधा",
    "pratinidhi": "प्रतिनिधि",
    "vaparkarta": "वापरकर्ता",
    "Bank": "बैंक",
    "nbschemes": "एनबी योजनाएँ",
    "PraranbhikSillak": "प्रारंभिक सिलक",
    "disbursementfunds": "भुगतान निधियाँ",
    "category": "श्रेणी",
    "subcategory": "उपश्रेणी",
    "Plan_type": "योजना प्रकार",
    "BankMaster": "बैंक मास्टर",
    "Plan": "योजना",
    "App_plan": "ऐप योजना",
    "Beneficiary": "लाभार्थी",
    "Sightseeing_Transport": "पर्यटन परिवहन",
    "Nidhi_Ada_Transport": "निधि अदा परिवहन",
    "Costmatters": "लागत महत्वपूर्ण है",
    "NbSchmescategory": "एनबी योजनाओं की श्रेणी",
    "Yojna": "योजना",
    "Yojnatype": "योजना प्रकार",
    "schoolwisestudents": "कक्षा अनुसार छात्र",
    "notificaiton": "सूचना",
    "workmaster": "कार्य मास्टर",
    "work": "कार्य",
    "anudanadda": "अनुदान आदा",
    "representativeid": "प्रतिनिधि",
    "dist": "जिला",
    "grampanchayatname": "ग्राम पंचायत",
    "Village": "गाँव",
    "estimateamounttotal": "अनुमानित कुल राशि",
    "date": "कार्य की तिथि",
    "sports": "खेल",
    "Sportswise": "खेल के लिहाज से",
    "Add": "जोड़ना"
  },
  "Townpage": {
    "title": "नगर प्रबंधन",
    "addtaluka": "जोड़ें",
    "SrNo": "क्रमांक",
    "taluka": "तालुका प्रबंधन",
    "marathiname": "मराठी (नाम)",
    "Status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "तालुका नाम डालें",
    "updatepage": "तालुका नाम अपडेट करें",
    "entertalukaname": "तालुका नाम दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Grampanchayat": {
    "title": "ग्रामपंचायत प्रबंधन",
    "addgrampanchayat": "जोड़ें",
    "SrNo": "क्र.सं.",
    "grampanchayatname": "ग्रामपंचायत का नाम",
    "marathigrampanchayatname": "नाम (मराठी)",
    "talukaName": "तालुका का नाम",
    "population": "जनसंख्या",
    "status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "ग्रामपंचायत विवरण डालें",
    "updatepage": "ग्रामपंचायत विवरण अपडेट करें",
    "enterGrampanchayatname": "ग्रामपंचायत का नाम दर्ज करें",
    "enternamemarathi": "नाम (मराठी) दर्ज करें",
    "selecttaluka": "तालुका चुनें",
    "enterpopulation": "जनसंख्या दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "parivahan": {
    "SrNo": "क्र. सं.",
    "parivahandate": "प्रवाह / तिथि",
    "outwardno": "बाहरी संख्या",
    "officername": "अधिकारी का नाम",
    "year": "वर्ष",
    "yojnatype": "योजना प्रकार",
    "yojnaname": "योजना नाम",
    "Status": "स्थिति",
    "Action": "कार्रवाई",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजनाएं",
    "updatepage": "पर्यटन परिवहन सूचना",
    "insertpageapp": "पर्यटन परिवहन सूचना",
    "updatepageapp": "योजना ऐप",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें",
    "beneficiary": "लाभार्थी का नाम",
    "AmountPaid": "दी गई राशि",
    "name": "नाम",
    "total": "कुल",
    "table1": "लाभार्थी का नाम - तालुका - ग्राम पंचायत - गांव",
    "table2": "कुल वित्तीय सहायता राशि",
    "table3": "भुगतान की जाने वाली राशि",
    "table4": "भुगतान की जाने वाली राशि",
    "table5": "चुनें"
  },
  "Beneficrydatas": {
    "SrNo": "क्र. सं.",
    "Col1": "अधिकारी का नाम"
  },
  "MahasulGaav": {
    "title": "महसूल गांव",
    "addmahasulgaav": "जोड़ें",
    "SrNo": "क्रमांक",
    "talukaName": "तालुका",
    "gpid": "ग्राम पंचायत",
    "MahasulGaavname": "महसूल गांव",
    "population": "कुल जनसंख्या",
    "triblepopulation": "जनजातीय जनसंख्या",
    "Income": "आय",
    "villagetype": "गांव का प्रकार",
    "status": "स्थिति",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "महसूल गांव",
    "updatepage": "महसूल गांव",
    "selecttaluka": "तालुका",
    "selectmahasul": "ग्राम पंचायत",
    "entermahasulgaaven": "महसूल गांव (अंग्रेज़ी)",
    "entermahasulgaavmr": "महसूल गांव (मराठी)",
    "entervillagetype": "गांव का प्रकार दर्ज करें",
    "entertotalpopulation": "कुल जनसंख्या दर्ज करें",
    "entertribalepopulation": "जनजातीय जनसंख्या दर्ज करें",
    "enterincome": "आय दर्ज करें",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "School": {
    "title": "स्कूल",
    "addschool": "जोड़ें",
    "SrNo": "क्रमांक",
    "schoolname": "स्कूल",
    "address": "पता",
    "clustername": "क्लस्टर",
    "taluksname": "तालुका",
    "division": "विभाग",
    "medium": "माध्यम",
    "udiasno": "यूडीआईएएस नंबर",
    "schoolemail": "स्कूल ईमेल आईडी",
    "mukhyaname": "प्रधानाचार्य",
    "mukhyacontact": "प्रधानाचार्य संपर्क नंबर",
    "mukhyaemail": "प्रधानाचार्य ईमेल आईडी",
    "purushname": "पुरुष",
    "purushmobile": "पुरुष संपर्क",
    "purushemail": "पुरुष ईमेल आईडी",
    "striname": "स्त्री",
    "stricontact": "स्त्री संपर्क",
    "striemail": "स्त्री ईमेल आईडी",
    "addtime": "समय जोड़ें",
    "status": "स्थिति",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "स्कूल",
    "updatepage": "स्कूल",
    "enterschoolname": "स्कूल (हिंदी)",
    "enterudiasno": "यूडीआईएएस नंबर",
    "enterdivision": "विभाग",
    "entermedium": "माध्यम चुनें",
    "enterschooladdress": "स्कूल का पता",
    "enterschoolEmailId": "स्कूल ईमेल",
    "selectdist": "जिला चुनें",
    "selecttaluka": "तालुका चुनें",
    "entermukhyaname": "प्रधानाचार्य का नाम",
    "entermukhyacontact": "प्रधानाचार्य का संपर्क",
    "entermukhyaemail": "प्रधानाचार्य ईमेल आईडी",
    "enterpurushname": "पुरुष अधीक्षक का नाम",
    "enterpurushcontact": "पुरुष अधीक्षक का संपर्क",
    "enterpurushemail": "पुरुष अधीक्षक ईमेल आईडी",
    "enterstriname": "महिला अधीक्षक का नाम",
    "enterstricontact": "महिला अधीक्षक का संपर्क",
    "enterstreeemail": "महिला अधीक्षक ईमेल आईडी",
    "image_urls": "छवियां",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "Suvidha": {
    "title": "सुविधा विवरण",
    "addsuvidha": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "suvidhaname": "सुविधा का नाम",
    "status": "स्थिति",
    "Action": "कार्रवाई",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सुविधा विवरण डालें",
    "updatepage": "सुविधा विवरण अपडेट करें",
    "entersuvidhaname": "सुविधा का नाम दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Representative": {
    "title": "प्रतिनिधि विवरण",
    "addrepresentative": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "pratinidhi": "प्रतिनिधि",
    "status": "स्थिति",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "प्रतिनिधि विवरण डालें",
    "updatepage": "प्रतिनिधि विवरण अपडेट करें",
    "enterrepresentativename": "प्रतिनिधि का नाम दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Supervisor": {
    "title": "सुपरवाइज़र विवरण",
    "addSupervisor": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "SupervisorName": "सुपरवाइज़र का नाम",
    "Contactnumber": "संपर्क नंबर",
    "address": "पता",
    "password": "पासवर्ड",
    "imeino": "IMEI नंबर",
    "category": "श्रेणी",
    "padname": "पैड का नाम",
    "status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सुपरवाइज़र विवरण डालें",
    "updatepage": "सुपरवाइज़र विवरण अपडेट करें",
    "enterusername": "उपयोगकर्ता नाम दर्ज करें",
    "enterpadname": "पैड का नाम चुनें",
    "entercategory": "श्रेणी चुनें",
    "entercontactno": "संपर्क नंबर दर्ज करें",
    "enterpassword": "पासवर्ड दर्ज करें",
    "enteraddress": "पता दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Bank": {
    "title": "बैंक विवरण",
    "addbank": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "Bankname": "बैंक का नाम",
    "accoutno": "खाता संख्या",
    "yojna": "योजना वर्ष",
    "amount": "राशि",
    "status": "स्थिति",
    "addtime": "जोड़ने का समय",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "बैंक विवरण डालें",
    "updatepage": "बैंक विवरण अपडेट करें",
    "selectyear": "वर्ष चुनें",
    "enterbankname": "बैंक का नाम दर्ज करें",
    "enteraccountno": "खाता संख्या दर्ज करें",
    "enteramount": "राशि दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "PraranbhikSillak": {
    "title": "ओपन बैलेंस विवरण",
    "addbalance": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "clustername": "क्लस्टर नाम",
    "year": "वर्ष",
    "status": "स्थिति",
    "addtime": "जोड़ने का समय",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "बैलेंस विवरण डालें",
    "updatepage": "बैलेंस विवरण अपडेट करें",
    "selectyear": "वर्ष चुनें",
    "enteramount": "राशि दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Disbursementfunds": {
    "title": "धन वितरण",
    "addDisbursement": "जोड़ें",
    "SrNo": "क्र.सं.",
    "work": "कार्य",
    "VitranDate": "वितरण तिथि",
    "Installment": "किस्त",
    "amount": "राशि",
    "attechments": "संलग्नक",
    "latlong": "अक्षांश|देशांतर",
    "address": "पता",
    "status": "स्थिति",
    "inserted": "डाला गया",
    "updated": "अपडेट किया गया",
    "Action": "कार्यवाही",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "धन वितरण डालें",
    "updatepage": "धन वितरण अपडेट करें",
    "enterwork": "कार्य चुनें",
    "ImagePreview": "छवि पूर्वावलोकन",
    "vitrandate": "वितरण तिथि",
    "selectInstallment": "किस्त चुनें (%)",
    "enteramount": "राशि दर्ज करें",
    "enterimage": "छवि दर्ज करें",
    "Latitude": "अक्षांश",
    "Longitude": "देशांतर",
    "enteraddress": "पता दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Notification": {
    "title": "सूचना",
    "addnotification": "सूचना जोड़ें",
    "SrNo": "क्रम संख्या",
    "notificationtype": "सूचना प्रकार",
    "Detail": "विवरण",
    "link": "लिंक",
    "new_icon": "चिन्ह",
    "add_date": "तारीख",
    "header": "शीर्षक",
    "img": "छवि",
    "Status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सूचना",
    "updatepage": "सूचना",
    "submit": "जोड़ें"
  },
  "Category": {
    "title": "श्रेणी",
    "addcategory": "जोड़ें",
    "SrNo": "क्र.सं.",
    "categoryname": "श्रेणी",
    "status": "स्थिति",
    "appyojna": "ऐप योजना",
    "Status": "स्थिति",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "श्रेणी",
    "updatepage": "श्रेणी",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "Subcategory": {
    "title": "उपश्रेणी",
    "addsubcategory": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "year": "वर्ष",
    "Bankname": "बैंक का नाम",
    "appyojna": "ऐप योजना",
    "amount": "राशि",
    "Status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "उपश्रेणी",
    "updatepage": "उपश्रेणी",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "Yojnatype": {
    "title": "योजना प्रकार",
    "addyojna": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "yojnatype": "योजना प्रकार",
    "edit": "संपादित करें",
    "Status": "स्थिति",
    "Action": "कार्य",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजना प्रकार",
    "updatepage": "योजना प्रकार",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "Plans": {
    "title": "योजनाएँ",
    "titleapp": "योजना ऐप",
    "SrNo": "क्रम संख्या",
    "addplan": "जोड़ें",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "year": "वर्ष",
    "yojnaname": "योजना का नाम",
    "yojnatype": "योजना का प्रकार",
    "amount": "राशि",
    "Status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजनाएँ",
    "updatepage": "योजनाएँ",
    "insertpageapp": "योजना ऐप",
    "updatepageapp": "योजना ऐप",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "beneficiary": {
    "title": "लाभार्थी",
    "addbenef": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "year": "वर्ष",
    "yojnatype": "योजना प्रकार",
    "yojnaname": "योजना नाम",
    "dist": "जिला",
    "GramPanchayat": "ग्राम पंचायत",
    "Village": "गाँव",
    "bachtgat": "सहेजने समूह",
    "registerdcert": "पंजीकरण प्रमाण पत्र",
    "members": "सदस्य",
    "sansthaname": "संस्थान का नाम",
    "Commencementorderdate": "आरंभ आदेश तिथि",
    "FullName": "पूरा नाम",
    "Designation": "पदनाम",
    "Cast": "जाति",
    "beneficiarytype": "लाभार्थी प्रकार",
    "Registrationcard": "पंजीकरण कार्ड",
    "aadharcard": "आधार संख्या",
    "Contact": "संपर्क नंबर",
    "BankName": "बैंक का नाम",
    "IFSCCode": "IFSC कोड",
    "AccountNo": "खाता संख्या",
    "TotalFinanceAllocated": "कुल वित्त आवंटित",
    "AmountPaid": "भुगतान की गई राशि",
    "Eligible40": "योग्य (40%)",
    "Eligible60": "योग्य (60%)",
    "Eligible100": "योग्य (100%)",
    "Status": "स्थिति",
    "Organization": "संस्थान",
    "Action": "कार्यवाही",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "लाभार्थी",
    "updatepage": "लाभार्थी",
    "insertpageapp": "योजनाएँ ऐप",
    "updatepageapp": "योजनाएँ ऐप",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें",
    "firstname": "पहला नाम",
    "surname": "उपनाम",
    "parentsname": "पिता का नाम/पति का नाम"
  },
  "student": {
    "title": "छात्रों का विवरण",
    "addschool": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "grno": "जीआर नंबर",
    "studentName": "छात्र का नाम",
    "Schoolname": "स्कूल का नाम",
    "std": "कक्षा",
    "saralid": "सारल आईडी",
    "Monthername": "माँ का नाम",
    "dob": "जन्म तिथि",
    "gender": "लिंग",
    "cast": "जाति",
    "aadharcard": "आधार नंबर",
    "Contact": "संपर्क नंबर",
    "address": "पता",
    "sicklecell": "सिकल सेल जांच",
    "status": "स्थिति",
    "Action": "कार्यवाही",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "image_urls": "छवियां",
    "insertpage": "छात्रों का विवरण",
    "updatepage": "छात्रों का विवरण",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "workmaster": {
    "title": "कार्य मास्टर",
    "addbenef": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "Dist": "जिला",
    "grampanchayatname": "ग्राम पंचायत",
    "MahasulGaav": "महासूल गांव",
    "suvidha": "सुविधा",
    "Representativepost": "प्रतिनिधि",
    "Representative": "प्रतिनिधि/BDO/ग्राम पंचायत",
    "RepresentativeName": "प्रतिनिधि का नाम",
    "pratinidhi": "प्रतिनिधि",
    "numberofworktotal": "कुल कार्यों",
    "numberofwork": "कार्य की संख्या",
    "workname": "कार्य का नाम",
    "gendate": "कार्य तिथि",
    "estimateamounttotal": "अनुमानित कुल राशि",
    "estimateamountminus": "वर्तमान कुल राशि",
    "estimateamount": "अनुमानित राशि",
    "Tantricrecognitionamount": "तांत्रिक मान्यता राशि",
    "photo": "फोटो",
    "Code": "कार्य संख्या",
    "Administrativerecognition": "प्रशासनिक मान्यता",
    "noadministrativerecognition": "कोई प्रशासनिक मान्यता नहीं",
    "AdministrativerecognitionDate": "प्रशासनिक मान्यता तिथि",
    "Administrativerecognitionamount": "प्रशासनिक मान्यता राशि",
    "Longitude": "देशांतर",
    "Latitude": "अक्षांश",
    "address": "पता",
    "Status": "स्थिति",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "कार्य मास्टर",
    "updatepage": "कार्य मास्टर",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "Bankmaster": {
    "title": "बैंक विवरण",
    "SrNo": "क्रमांक",
    "Dist": "तालुका",
    "BankName": "बैंक का नाम",
    "IFSCCode": "आईएफएससी कोड",
    "Status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "कार्य मास्टर",
    "updatepage": "कार्य मास्टर",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "missionsikhri": {
    "title": "मिशन सिक्खरी",
    "SrNo": "क्रम संख्या",
    "aadharcard": "आधार कार्ड नंबर",
    "parentsnum": "माता-पिता का नंबर",
    "photo": "फोटो",
    "Designation": "पदनाम",
    "StudentName": "छात्र का नाम",
    "SchoolHostelType": "विद्यालय/छात्रावास प्रकार",
    "SchoolHostelName": "विद्यालय/छात्रावास का नाम",
    "Subject": "विषय",
    "TestDate": "परीक्षा तिथि",
    "Totalmarks": "कुल अंक",
    "ObtainMarks": "प्राप्त अंक",
    "Percentage": "प्रतिशत",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें",
    "Status": "स्थिति",
    "Action": "कार्यवाई",
    "Active": "सक्रिय",
    "Deactive": "मिटाना"
  }
}

translate/hi.json (after)
{
  "IndexPage": {
    "title": "क्लस्टर विवरण",
    "search": "खोजें..",
    "AllStatus": "सभी स्थिति",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "AddCluster": "जोड़ें",
    "Srno": "क्रम संख्या",
    "clustername": "क्लस्टर नाम",
    "Status": "स्थिति",
    "AddTime": "जोड़ने का समय",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "status": "सक्रिय",
    "page": "पृष्ठ",
    "insertpage": "क्लस्टर नाम डालें",
    "updatepage": "क्लस्टर नाम अपडेट करें",
    "enterclustername": "क्लस्टर नाम दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें",
    "category": "श्रेणी",
    "subcategory": "उपश्रेणी",
    "yojna": "योजना वर्ष"
  },
  "Sidebar": {
    "dashboard": "डैशबोर्ड",
    "clustermenu": "क्लस्टर",
    "manage": "प्रबंधित करें",
    "townmenu": "तालुका",
    "GramPanchayat": "ग्राम पंचायत",
    "Mahsulgaav": "महासुल गांव",
    "school": "स्कूल",
    "student": "छात्र",
    "suvidha": "सुविधा",
    "pratinidhi": "प्रतिनिधि",
    "vaparkarta": "वापरकर्ता",
    "Bank": "बैंक",
    "nbschemes": "एनबी योजनाएँ",
    "PraranbhikSillak": "प्रारंभिक सिलक",
    "disbursementfunds": "भुगतान निधियाँ",
    "category": "श्रेणी",
    "subcategory": "उपश्रेणी",
    "Plan_type": "योजना प्रकार",
    "BankMaster": "बैंक मास्टर",
    "Plan": "योजना",
    "App_plan": "ऐप योजना",
    "Beneficiary": "लाभार्थी",
    "Sightseeing_Transport": "पर्यटन परिवहन",
    "Nidhi_Ada_Transport": "निधि अदा परिवहन",
    "Costmatters": "लागत महत्वपूर्ण है",
    "NbSchmescategory": "एनबी योजनाओं की श्रेणी",
    "Yojna": "योजना",
    "Yojnatype": "योजना प्रकार",
    "schoolwisestudents": "कक्षा अनुसार छात्र",
    "notificaiton": "सूचना",
    "workmaster": "कार्य मास्टर",
    "work": "कार्य",
    "anudanadda": "अनुदान आदा",
    "representativeid": "प्रतिनिधि",
    "dist": "जिला",
    "grampanchayatname": "ग्राम पंचायत",
    "Village": "गाँव",
    "estimateamounttotal": "अनुमानित कुल राशि",
    "date": "कार्य की तिथि",
    "sports": "खेल",
    "Sportswise": "खेल के लिहाज से",
    "Add": "जोड़ना"
  },
  "Townpage": {
    "title": "नगर प्रबंधन",
    "addtaluka": "जोड़ें",
    "SrNo": "क्रमांक",
    "taluka": "तालुका प्रबंधन",
    "marathiname": "मराठी (नाम)",
    "Status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "तालुका नाम डालें",
    "updatepage": "तालुका नाम अपडेट करें",
    "entertalukaname": "तालुका नाम दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Grampanchayat": {
    "title": "ग्रामपंचायत प्रबंधन",
    "addgrampanchayat": "जोड़ें",
    "SrNo": "क्र.सं.",
    "grampanchayatname": "ग्रामपंचायत का नाम",
    "marathigrampanchayatname": "नाम (मराठी)",
    "talukaName": "तालुका का नाम",
    "population": "जनसंख्या",
    "status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "ग्रामपंचायत विवरण डालें",
    "updatepage": "ग्रामपंचायत विवरण अपडेट करें",
    "enterGrampanchayatname": "ग्रामपंचायत का नाम दर्ज करें",
    "enternamemarathi": "नाम (मराठी) दर्ज करें",
    "selecttaluka": "तालुका चुनें",
    "enterpopulation": "जनसंख्या दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "parivahan": {
    "SrNo": "क्र. सं.",
    "parivahandate": "प्रवाह / तिथि",
    "outwardno": "बाहरी संख्या",
    "officername": "अधिकारी का नाम",
    "year": "वर्ष",
    "yojnatype": "योजना प्रकार",
    "yojnaname": "योजना नाम",
    "Status": "स्थिति",
    "Action": "कार्रवाई",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजनाएं",
    "updatepage": "पर्यटन परिवहन सूचना",
    "insertpageapp": "पर्यटन परिवहन सूचना",
    "updatepageapp": "योजना ऐप",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें",
    "beneficiary": "लाभार्थी का नाम",
    "AmountPaid": "दी गई राशि",
    "name": "नाम",
    "total": "कुल",
    "table1": "लाभार्थी का नाम - तालुका - ग्राम पंचायत - गांव",
    "table2": "कुल वित्तीय सहायता राशि",
    "table3": "भुगतान की जाने वाली राशि",
    "table4": "भुगतान की जाने वाली राशि",
    "table5": "चुनें"
  },
  "Beneficrydatas": {
    "SrNo": "क्र. सं.",
    "Col1": "अधिकारी का नाम"
  },
  "MahasulGaav": {
    "title": "महसूल गांव",
    "addmahasulgaav": "जोड़ें",
    "SrNo": "क्रमांक",
    "talukaName": "तालुका",
    "gpid": "ग्राम पंचायत",
    "MahasulGaavname": "महसूल गांव",
    "population": "कुल जनसंख्या",
    "triblepopulation": "जनजातीय जनसंख्या",
    "Income": "आय",
    "villagetype": "गांव का प्रकार",
    "status": "स्थिति",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "महसूल गांव",
    "updatepage": "महसूल गांव",
    "selecttaluka": "तालुका",
    "selectmahasul": "ग्राम पंचायत",
    "entermahasulgaaven": "महसूल गांव (अंग्रेज़ी)",
    "entermahasulgaavmr": "महसूल गांव (मराठी)",
    "entervillagetype": "गांव का प्रकार दर्ज करें",
    "entertotalpopulation": "कुल जनसंख्या दर्ज करें",
    "entertribalepopulation": "जनजातीय जनसंख्या दर्ज करें",
    "enterincome": "आय दर्ज करें",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "School": {
    "title": "स्कूल",
    "addschool": "जोड़ें",
    "SrNo": "क्रमांक",
    "schoolname": "स्कूल",
    "address": "पता",
    "clustername": "क्लस्टर",
    "taluksname": "तालुका",
    "division": "विभाग",
    "medium": "माध्यम",
    "udiasno": "यूडीआईएएस नंबर",
    "schoolemail": "स्कूल ईमेल आईडी",
    "mukhyaname": "प्रधानाचार्य",
    "mukhyacontact": "प्रधानाचार्य संपर्क नंबर",
    "mukhyaemail": "प्रधानाचार्य ईमेल आईडी",
    "purushname": "पुरुष",
    "purushmobile": "पुरुष संपर्क",
    "purushemail": "पुरुष ईमेल आईडी",
    "striname": "स्त्री",
    "stricontact": "स्त्री संपर्क",
    "striemail": "स्त्री ईमेल आईडी",
    "addtime": "समय जोड़ें",
    "status": "स्थिति",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "स्कूल",
    "updatepage": "स्कूल",
    "enterschoolname": "स्कूल (हिंदी)",
    "enterudiasno": "यूडीआईएएस नंबर",
    "enterdivision": "विभाग",
    "entermedium": "माध्यम चुनें",
    "enterschooladdress": "स्कूल का पता",
    "enterschoolEmailId": "स्कूल ईमेल",
    "selectdist": "जिला चुनें",
    "selecttaluka": "तालुका चुनें",
    "entermukhyaname": "प्रधानाचार्य का नाम",
    "entermukhyacontact": "प्रधानाचार्य का संपर्क",
    "entermukhyaemail": "प्रधानाचार्य ईमेल आईडी",
    "enterpurushname": "पुरुष अधीक्षक का नाम",
    "enterpurushcontact": "पुरुष अधीक्षक का संपर्क",
    "enterpurushemail": "पुरुष अधीक्षक ईमेल आईडी",
    "enterstriname": "महिला अधीक्षक का नाम",
    "enterstricontact": "महिला अधीक्षक का संपर्क",
    "enterstreeemail": "महिला अधीक्षक ईमेल आईडी",
    "image_urls": "छवियां",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "Suvidha": {
    "title": "सुविधा विवरण",
    "addsuvidha": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "suvidhaname": "सुविधा का नाम",
    "status": "स्थिति",
    "Action": "कार्रवाई",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सुविधा विवरण डालें",
    "updatepage": "सुविधा विवरण अपडेट करें",
    "entersuvidhaname": "सुविधा का नाम दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Representative": {
    "title": "प्रतिनिधि विवरण",
    "addrepresentative": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "pratinidhi": "प्रतिनिधि",
    "status": "स्थिति",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "प्रतिनिधि विवरण डालें",
    "updatepage": "प्रतिनिधि विवरण अपडेट करें",
    "enterrepresentativename": "प्रतिनिधि का नाम दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Supervisor": {
    "title": "सुपरवाइज़र विवरण",
    "addSupervisor": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "SupervisorName": "सुपरवाइज़र का नाम",
    "Contactnumber": "संपर्क नंबर",
    "address": "पता",
    "password": "पासवर्ड",
    "imeino": "IMEI नंबर",
    "category": "श्रेणी",
    "padname": "पैड का नाम",
    "status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सुपरवाइज़र विवरण डालें",
    "updatepage": "सुपरवाइज़र विवरण अपडेट करें",
    "enterusername": "उपयोगकर्ता नाम दर्ज करें",
    "enterpadname": "पैड का नाम चुनें",
    "entercategory": "श्रेणी चुनें",
    "entercontactno": "संपर्क नंबर दर्ज करें",
    "enterpassword": "पासवर्ड दर्ज करें",
    "enteraddress": "पता दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Bank": {
    "title": "बैंक विवरण",
    "addbank": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "Bankname": "बैंक का नाम",
    "accoutno": "खाता संख्या",
    "yojna": "योजना वर्ष",
    "amount": "राशि",
    "status": "स्थिति",
    "addtime": "जोड़ने का समय",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "बैंक विवरण डालें",
    "updatepage": "बैंक विवरण अपडेट करें",
    "selectyear": "वर्ष चुनें",
    "enterbankname": "बैंक का नाम दर्ज करें",
    "enteraccountno": "खाता संख्या दर्ज करें",
    "enteramount": "राशि दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "PraranbhikSillak": {
    "title": "ओपन बैलेंस विवरण",
    "addbalance": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "clustername": "क्लस्टर नाम",
    "year": "वर्ष",
    "status": "स्थिति",
    "addtime": "जोड़ने का समय",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "बैलेंस विवरण डालें",
    "updatepage": "बैलेंस विवरण अपडेट करें",
    "selectyear": "वर्ष चुनें",
    "enteramount": "राशि दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Disbursementfunds": {
    "title": "धन वितरण",
    "addDisbursement": "जोड़ें",
    "SrNo": "क्र.सं.",
    "work": "कार्य",
    "VitranDate": "वितरण तिथि",
    "Installment": "किस्त",
    "amount": "राशि",
    "attechments": "संलग्नक",
    "latlong": "अक्षांश|देशांतर",
    "address": "पता",
    "status": "स्थिति",
    "inserted": "डाला गया",
    "updated": "अपडेट किया गया",
    "Action": "कार्यवाही",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "धन वितरण डालें",
    "updatepage": "धन वितरण अपडेट करें",
    "enterwork": "कार्य चुनें",
    "ImagePreview": "छवि पूर्वावलोकन",
    "vitrandate": "वितरण तिथि",
    "selectInstallment": "किस्त चुनें (%)",
    "enteramount": "राशि दर्ज करें",
    "enterimage": "छवि दर्ज करें",
    "Latitude": "अक्षांश",
    "Longitude": "देशांतर",
    "enteraddress": "पता दर्ज करें",
    "submit": "जमा करें",
    "editsubmit": "संपादित करें"
  },
  "Notification": {
    "title": "सूचना",
    "addnotification": "सूचना जोड़ें",
    "SrNo": "क्रम संख्या",
    "notificationtype": "सूचना प्रकार",
    "Detail": "विवरण",
    "link": "लिंक",
    "new_icon": "चिन्ह",
    "add_date": "तारीख",
    "header": "शीर्षक",
    "img": "छवि",
    "Status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सूचना",
    "updatepage": "सूचना",
    "submit": "जोड़ें"
  },
  "Category": {
    "title": "श्रेणी",
    "addcategory": "जोड़ें",
    "SrNo": "क्र.सं.",
    "categoryname": "श्रेणी",
    "status": "स्थिति",
    "appyojna": "ऐप योजना",
    "Status": "स्थिति",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "श्रेणी",
    "updatepage": "श्रेणी",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "Subcategory": {
    "title": "उपश्रेणी",
    "addsubcategory": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "year": "वर्ष",
    "Bankname": "बैंक का नाम",
    "appyojna": "ऐप योजना",
    "amount": "राशि",
    "Status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "उपश्रेणी",
    "updatepage": "उपश्रेणी",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "Yojnatype": {
    "title": "योजना प्रकार",
    "addyojna": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "yojnatype": "योजना प्रकार",
    "edit": "संपादित करें",
    "Status": "स्थिति",
    "Action": "कार्य",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजना प्रकार",
    "updatepage": "योजना प्रकार",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "Plans": {
    "title": "योजनाएँ",
    "titleapp": "योजना ऐप",
    "SrNo": "क्रम संख्या",
    "addplan": "जोड़ें",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "year": "वर्ष",
    "yojnaname": "योजना का नाम",
    "yojnatype": "योजना का प्रकार",
    "amount": "राशि",
    "Status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजनाएँ",
    "updatepage": "योजनाएँ",
    "insertpageapp": "योजना ऐप",
    "updatepageapp": "योजना ऐप",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "beneficiary": {
    "title": "लाभार्थी",
    "addbenef": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "year": "वर्ष",
    "yojnatype": "योजना प्रकार",
    "yojnaname": "योजना नाम",
    "dist": "जिला",
    "GramPanchayat": "ग्राम पंचायत",
    "Village": "गाँव",
    "bachtgat": "सहेजने समूह",
    "registerdcert": "पंजीकरण प्रमाण पत्र",
    "members": "सदस्य",
    "sansthaname": "संस्थान का नाम",
    "Commencementorderdate": "आरंभ आदेश तिथि",
    "FullName": "पूरा नाम",
    "Designation": "पदनाम",
    "Cast": "जाति",
    "beneficiarytype": "लाभार्थी प्रकार",
    "Registrationcard": "पंजीकरण कार्ड",
    "aadharcard": "आधार संख्या",
    "Contact": "संपर्क नंबर",
    "BankName": "बैंक का नाम",
    "IFSCCode": "IFSC कोड",
    "AccountNo": "खाता संख्या",
    "TotalFinanceAllocated": "कुल वित्त आवंटित",
    "AmountPaid": "भुगतान की गई राशि",
    "Eligible40": "योग्य (40%)",
    "Eligible60": "योग्य (60%)",
    "Eligible100": "योग्य (100%)",
    "Status": "स्थिति",
    "Organization": "संस्थान",
    "Action": "कार्यवाही",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "लाभार्थी",
    "updatepage": "लाभार्थी",
    "insertpageapp": "योजनाएँ ऐप",
    "updatepageapp": "योजनाएँ ऐप",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें",
    "firstname": "पहला नाम",
    "surname": "उपनाम",
    "parentsname": "पिता का नाम/पति का नाम"
  },
  "student": {
    "title": "छात्रों का विवरण",
    "addschool": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "grno": "जीआर नंबर",
    "studentName": "छात्र का नाम",
    "Schoolname": "स्कूल का नाम",
    "std": "कक्षा",
    "saralid": "सारल आईडी",
    "Monthername": "माँ का नाम",
    "dob": "जन्म तिथि",
    "gender": "लिंग",
    "cast": "जाति",
    "aadharcard": "आधार नंबर",
    "Contact": "संपर्क नंबर",
    "address": "पता",
    "sicklecell": "सिकल सेल जांच",
    "status": "स्थिति",
    "Action": "कार्यवाही",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "image_urls": "छवियां",
    "insertpage": "छात्रों का विवरण",
    "updatepage": "छात्रों का विवरण",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "workmaster": {
    "title": "कार्य मास्टर",
    "addbenef": "जोड़ें",
    "SrNo": "क्रम संख्या",
    "Dist": "जिला",
    "grampanchayatname": "ग्राम पंचायत",
    "MahasulGaav": "महासूल गांव",
    "suvidha": "सुविधा",
    "Representativepost": "प्रतिनिधि",
    "Representative": "प्रतिनिधि/BDO/ग्राम पंचायत",
    "RepresentativeName": "प्रतिनिधि का नाम",
    "pratinidhi": "प्रतिनिधि",
    "numberofworktotal": "कुल कार्यों",
    "numberofwork": "कार्य की संख्या",
    "workname": "कार्य का नाम",
    "gendate": "कार्य तिथि",
    "estimateamounttotal": "अनुमानित कुल राशि",
    "estimateamountminus": "वर्तमान कुल राशि",
    "estimateamount": "अनुमानित राशि",
    "Tantricrecognitionamount": "तांत्रिक मान्यता राशि",
    "photo": "फोटो",
    "Code": "कार्य संख्या",
    "Administrativerecognition": "प्रशासनिक मान्यता",
    "noadministrativerecognition": "कोई प्रशासनिक मान्यता नहीं",
    "AdministrativerecognitionDate": "प्रशासनिक मान्यता तिथि",
    "Administrativerecognitionamount": "प्रशासनिक मान्यता राशि",
    "Longitude": "देशांतर",
    "Latitude": "अक्षांश",
    "address": "पता",
    "Status": "स्थिति",
    "Action": "क्रिया",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "कार्य मास्टर",
    "updatepage": "कार्य मास्टर",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "Bankmaster": {
    "title": "बैंक विवरण",
    "SrNo": "क्रमांक",
    "Dist": "तालुका",
    "BankName": "बैंक का नाम",
    "IFSCCode": "आईएफएससी कोड",
    "Status": "स्थिति",
    "Action": "कार्य",
    "edit": "संपादित करें",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "कार्य मास्टर",
    "updatepage": "कार्य मास्टर",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें"
  },
  "missionsikhri": {
    "title": "मिशन सिक्खरी",
    "SrNo": "क्रम संख्या",
    "aadharcard": "आधार कार्ड नंबर",
    "parentsnum": "माता-पिता का नंबर",
    "photo": "फोटो",
    "Designation": "पदनाम",
    "StudentName": "छात्र का नाम",
    "SchoolHostelType": "विद्यालय/छात्रावास प्रकार",
    "SchoolHostelName": "विद्यालय/छात्रावास का नाम",
    "Subject": "विषय",
    "TestDate": "परीक्षा तिथि",
    "Totalmarks": "कुल अंक",
    "ObtainMarks": "प्राप्त अंक",
    "Percentage": "प्रतिशत",
    "submit": "जोड़ें",
    "editsubmit": "संपादित करें",
    "Status": "स्थिति",
    "Action": "कार्यवाई",
    "Active": "सक्रिय",
    "Deactive": "मिटाना"
  }
}

translate/hi.json (diff)
@@ -18,7 +18,10 @@
     "updatepage": "क्लस्टर नाम अपडेट करें",
     "enterclustername": "क्लस्टर नाम दर्ज करें",
     "submit": "जमा करें",
-    "editsubmit": "संपादित करें"
+    "editsubmit": "संपादित करें",
+    "category": "श्रेणी",
+    "subcategory": "उपश्रेणी",
+    "yojna": "योजना वर्ष"
   },
   "Sidebar": {
     "dashboard": "डैशबोर्ड",
