translate/mr.json (before)
{
  "IndexPage": {
    "title": "क्लस्टर तपशील",
    "search": "शोधा..",
    "AllStatus": "सर्व स्थिती",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "AddCluster": "जोडा",
    "Srno": "क्रमांक",
    "clustername": "क्लस्टर नाव",
    "Status": "स्थिती",
    "AddTime": "जोडण्याचा वेळ",
    "Action": "कार्य",
    "edit": "संपादित करा",
    "status": "सक्रिय",
    "page": "पृष्ठ",
    "insertpage": "क्लस्टर नाव भरा",
    "updatepage": "क्लस्टर नाव अपडेट करा",
    "enterclustername": "क्लस्टर नाव प्रविष्ट करा",
    "submit": "सबमिट करा",
    "editsubmit": "संपादित करा"
  },
  "Sidebar": {
    "dashboard": "डॅशबोर्ड",
    "clustermenu": "क्लस्टर",
    "manage": "व्यवस्थापन",
    "townmenu": "तालुका",
    "GramPanchayat": "ग्रामपंचायत",
    "Mahsulgaav": "महसूल गाव",
    "school": "शाळा",
    "student": "विद्यार्थी",
    "suvidha": "सुविधा",
    "pratinidhi": "प्रतिनिधी",
    "vaparkarta": "वापरकर्ता",
    "Bank": "बँक",
    "nbschemes": "एनबी योजना",
    "PraranbhikSillak": "प्रारंभिक सिलक",
    "disbursementfunds": "निधी वितरण",
    "category": "श्रेणी",
    "subcategory": "उप श्रेणी",
    "Plan_type": "योजना प्रकार",
    "BankMaster": "बँक मास्टर",
    "Plan": "योजना",
    "App_plan": "अ‍ॅप योजना",
    "Beneficiary": "लाभार्थी",
    "Sightseeing_Transport": "साईटसीईंग परिवहन",
    "Nidhi_Ada_Transport": "निधी आदा परिवहन",
    "Costmatters": "खर्च मुद्दे",
    "NbSchmescategory": "एनबी योजना श्रेणी",
    "Yojna": "योजना",
    "Yojnatype": "योजना प्रकार",
    "schoolwisestudents": "इयत्ता नुसार",
    "notificaiton": "सूचना",
    "workmaster": "कार्य मास्टर",
    "work": "कार्य",
    "anudanadda":"अनुदन अदा",
    "representativeid": "प्रतिनिधी",
    "dist": "जिल्हा",
    "grampanchayatname": "ग्रामपंचायत",
    "Village": "गांव",
    "estimateamounttotal": "अंदाजित एकूण रक्कम",
    "date": "कामाची तारीख",
    "sports": "क्रीडा",
    "Sportswise": "खेळाप्रमाणे",
       "Add": "जोडा"
  },
  "Townpage": {
    "title": "तालुका व्यवस्थापन",
    "addtaluka": "जोडा",
    "SrNo": "क्र.सं.",
    "taluka": "तालुका",
    "marathiname": "मराठी (नाव)",
    "Status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "तालुका नाव भरा",
    "updatepage": "तालुका नाव अपडेट करा",
    "entertalukaname": "तालुका नाव प्रविष्ट करा",
    "submit": "सबमिट करा",
    "editsubmit": "संपादित करा"
  },
  "Grampanchayat": {
    "title": "ग्रामपंचायत व्यवस्थापन",
    "addgrampanchayat": "जोडा",
    "SrNo": "क्र.सं.",
    "grampanchayatname": "ग्रामपंचायतचे नाव",
    "marathigrampanchayatname": "नाव (मराठी)",
    "talukaName": "तालुक्याचे नाव",
    "population": "लोकसंख्या",
    "status": "स्थिती",
    "Action": "कार्यवाही",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "ग्रामपंचायत माहिती भरा",
    "updatepage": "ग्रामपंचायत माहिती अपडेट करा",
    "enterGrampanchayatname": "ग्रामपंचायतचे नाव भरा",
    "enternamemarathi": "(मराठी) नाव भरा",
    "selecttaluka": "तालुका निवडा",
    "enterpopulation": "लोकसंख्या भरा",
    "submit": "सबमिट करा",
    "editsubmit": "संपादित करा"
  },
  "MahasulGaav": {
    "title": "महसूल गाव",
    "addmahasulgaav": "जोडा",
    "SrNo": "क्रमांक",
    "talukaName": "तालुका",
    "gpid": "ग्रामपंचायत",
    "MahasulGaavname": "महसूल गावा",
    "population": "एकूण लोकसंख्या",
    "triblepopulation": "आदिवासी लोकसंख्या",
    "Income": "उत्पन्न",
    "villagetype": "गावाचा प्रकार",
    "status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "महसूल गाव",
    "updatepage": "महसूल गाव",
    "selecttaluka": "तालुका",
    "selectmahasul": "ग्रामपंचायत",
    "entermahasulgaaven": "महसूल गाव (इंग्रजी)",
    "entermahasulgaavmr": "महसूल गाव (मराठी)",
    "entervillagetype": "गावाचा प्रकार प्रविष्ट करा",
    "entertotalpopulation": "एकूण लोकसंख्या प्रविष्ट करा",
    "entertribalepopulation": "आदिवासी लोकसंख्या प्रविष्ट करा",
    "enterincome": "उत्पन्न प्रविष्ट करा",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "parivahan": {
    "SrNo": "क्र. सं.",
    "parivahandate": "प्रवाह / तारीख",
    "outwardno": "बाह्य क्रमांक",
    "officername": "अधिकारी के नाम",
    "year": "वर्ष",
    "yojnatype": "योजना प्रकार",
    "yojnaname": "योजना नाव",
    "Status": "स्थिती",
    "Action": "कृती",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजना",
    "updatepage": "स्थळ पाहणे परिवहन माहिती",
    "insertpageapp": "स्थळ पाहणे परिवहन माहिती",
    "updatepageapp": "योजना ऍप",
    "submit": "जोडा",
    "editsubmit": "संपादित करा",
    "beneficiary": "लाभार्थी नाव",
    "AmountPaid": "दिलेली रक्कम",
    "name": "नाव",
    "total": "एकूण",
    "table1": "लाभार्थीचे नाव - तालुका - ग्रामपंचायत - गाव",
    "table2": "एकूण आर्थिक सहाय्य रक्कम",
    "table3": "भरायची रक्कम",
    "table4": "भरायची रक्कम",
    "table5": "निवड करा"
  },
  "Beneficrydatas": {
    "SrNo": "क्रमांक",
    "Col1": "स्थळ पाहणीसाठी आदेशित अधिकारी यांचे नाव",
    "Col2": "एकूण लाभार्थी संख्या",
    "Col3": "पैकी स्थळ पाहणी झालेले लाभार्थी संख्या",
    "Col4": "स्थळ पाहणी प्रलंबित असलेले लाभार्थी संख्या",
    "Col5": "फोटो सादर केलेले लाभार्थी संख्या",
    "status": "स्थिती"
  },
  "School": {
    "title": "शाळा",
    "addschool": "जोडा",
    "SrNo": "क्रमांक",
    "schoolname": "शाळा",
    "address": "पत्ता",
    "clustername": "क्लस्टर",
    "taluksname": "तालुका",
    "division": "विभाग",
    "medium": "माध्यम",
    "udiasno": "यूडीआयएएस क्रमांक",
    "schoolemail": "शाळा ईमेल आयडी",
    "mukhyaname": "मुख्याध्यापक",
    "mukhyacontact": "मुख्याध्यापक संपर्क क्रमांक",
    "mukhyaemail": "मुख्याध्यापक ईमेल आयडी",
    "purushname": "पुरुष",
    "purushmobile": "पुरुष संपर्क",
    "purushemail": "पुरुष ईमेल आयडी",
    "striname": "स्त्री",
    "stricontact": "स्त्री संपर्क",
    "striemail": "स्त्री ईमेल आयडी",
    "addtime": "वेळ जोडा",
    "status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "शाळा",
    "updatepage": "शाळा",
    "enterschoolname": "शाळा (मराठी)",
    "enterudiasno": "यूडीआयएएस क्रमांक",
    "enterdivision": "विभाग",
    "entermedium": "माध्यम निवडा",
    "enterschooladdress": "शाळेचा पत्ता",
    "enterschoolEmailId": "शाळा ईमेल",
    "selectdist": "जिल्हा निवडा",
    "selecttaluka": "तालुका निवडा",
    "entermukhyaname": "मुख्याध्यापकाचे नाव",
    "entermukhyacontact": "मुख्याध्यापक संपर्क",
    "entermukhyaemail": "मुख्याध्यापक ईमेल आयडी",
    "enterpurushname": "पुरुष अधीक्षकाचे नाव",
    "enterpurushcontact": "पुरुष अधीक्षक संपर्क",
    "enterpurushemail": "पुरुष अधीक्षक ईमेल आयडी",
    "enterstriname": "महिला अधीक्षकाचे नाव",
    "enterstricontact": "महिला अधीक्षक संपर्क",
    "enterstreeemail": "महिला अधीक्षक ईमेल आयडी",
    "image_urls": "प्रतिमा",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "Suvidha": {
    "title": "सुविधा माहिती",
    "addsuvidha": "जोडा",
    "SrNo": "क्रमांक",
    "suvidhaname": "सुविधेचे नाव",
    "status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सुविधा माहिती भरा",
    "updatepage": "सुविधा माहिती अद्यतनित करा",
    "entersuvidhaname": "सुविधेचे नाव भरा",
    "submit": "सबमिट करा",
    "editsubmit": "संपादित करा"
  },
  "Representative": {
    "title": "प्रतिनिधी माहिती",
    "addrepresentative": "जोडा",
    "SrNo": "क्रमांक",
    "pratinidhi": "प्रतिनिधी",
    "status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "प्रतिनिधी माहिती भरा",
    "updatepage": "प्रतिनिधी माहिती अद्यतनित करा",
    "enterrepresentativename": "प्रतिनिधीचे नाव भरा",
    "submit": "सादर करा"
  },
  "Supervisor": {
    "title": "सुपरवायझर तपशील",
    "addSupervisor": "जोडा",
    "SrNo": "क्र.सं.",
    "SupervisorName": "सुपरवायझरचे नाव",
    "Contactnumber": "संपर्क क्रमांक",
    "address": "पत्ता",
    "password": "पासवर्ड",
    "imeino": "IMEI क्रमांक",
    "category": "श्रेणी",
    "padname": "पॅडचे नाव",
    "status": "स्थिती",
    "Action": "कार्यवाही",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सुपरवायझर तपशील भरा",
    "updatepage": "सुपरवायझर तपशील अपडेट करा",
    "enterusername": "युजरनेम प्रविष्ट करा",
    "enterpadname": "पॅडचे नाव निवडा",
    "entercategory": "श्रेणी निवडा",
    "entercontactno": "संपर्क क्रमांक प्रविष्ट करा",
    "enterpassword": "पासवर्ड प्रविष्ट करा",
    "enteraddress": "पत्ता प्रविष्ट करा",
    "submit": "जमा करा"
  },
  "Bank": {
    "title": "बँक तपशील",
    "addbank": "जोडा",
    "SrNo": "क्रमांक",
    "Bankname": "बँकेचे नाव",
    "accoutno": "खाते क्रमांक",
    "yojna": "योजना वर्ष",
    "amount": "रक्कम",
    "status": "स्थिती",
    "addtime": "जोडण्याचा वेळ",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "बँक तपशील भरा",
    "updatepage": "बँक तपशील अद्यतनित करा",
    "selectyear": "वर्ष निवडा",
    "enterbankname": "बँकेचे नाव प्रविष्ट करा",
    "enteraccountno": "खाते क्रमांक प्रविष्ट करा",
    "enteramount": "रक्कम प्रविष्ट करा",
    "submit": "सामील करा"
  },
  "PraranbhikSillak": {
    "title": "ओपन बॅलन्स तपशील",
    "addbalance": "जोडा",
    "SrNo": "अनुक्रमांक",
    "clustername": "क्लस्टर नाव",
    "year": "वर्ष",
    "status": "स्थिती",
    "addtime": "जोडण्याचा वेळ",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "बॅलन्स तपशील भरा",
    "updatepage": "बॅलन्स तपशील अपडेट करा",
    "selectyear": "वर्ष निवडा",
    "enteramount": "रक्कम भरा",
    "submit": "सामील करा"
  },
  "Disbursementfunds": {
    "title": "धन वितरण",
    "addDisbursement": "जोडा",
    "SrNo": "क्र.सं.",
    "work": "काम",
    "VitranDate": "वितरण तारीख",
    "Installment": "किस्त",
    "amount": "रक्कम",
    "attechments": "संलग्नक",
    "latlong": "अक्षांश|देशांतर",
    "address": "पत्ता",
    "status": "स्थिती",
    "inserted": "घातलेले",
    "updated": "अपडेट केलेले",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "धन वितरण घाला",
    "updatepage": "धन वितरण अपडेट करा",
    "enterwork": "काम निवडा",
    "ImagePreview": "प्रतिमा पूर्वावलोकन",
    "vitrandate": "वितरण तारीख",
    "selectInstallment": "किस्त निवडा (%)",
    "enteramount": "रक्कम भरा",
    "enterimage": "प्रतिमा भरा",
    "Latitude": "अक्षांश",
    "Longitude": "देशांतर",
    "enteraddress": "पत्ता भरा",
    "submit": "सामील करा"
  },
  "Notification": {
    "title": "सूचना",
    "addnotification": "जोडा",
    "SrNo": "क्रमांक",
    "notificationtype": "सूचनेचा प्रकार",
    "Detail": "तपशील",
    "link": "लिंक",
    "new_icon": "आइकॉन",
    "add_date": "तारीख",
    "header": "शीर्षक",
    "img": "प्रतिमा",
    "Status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सूचना",
    "updatepage": "सूचना",
    "submit": "जोडा"
  },
  "Category": {
    "title": "श्रेणी",
    "addcategory": "जोडा",
    "SrNo": "अनुक्रमांक",
    "categoryname": "श्रेणी",
    "status": "स्थिती",
    "appyojna": "अॅप योजना",
    "Status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "श्रेणी",
    "updatepage": "श्रेणी",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "Subcategory": {
    "title": "उपश्रेणी",
    "addsubcategory": "जोडा",
    "SrNo": "क्रमांक",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "year": "वर्ष",
    "Bankname": "बँकेचे नाव",
    "appyojna": "अॅप योजना",
    "amount": "रक्कम",
    "Action": "कार्यवाही",
    "Status": "स्थिती",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "उपश्रेणी",
    "updatepage": "उपश्रेणी",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "Yojnatype": {
    "title": "योजना प्रकार",
    "addyojna": "जोडा",
    "SrNo": "क्रमांक",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "yojnatype": "योजना प्रकार",
    "edit": "संपादित करा",
    "Status": "स्थिती",
    "Action": "कार्यवाही",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजना प्रकार",
    "updatepage": "योजना प्रकार",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "Plans": {
    "title": "योजना",
    "titleapp": "योजना अॅप",
    "SrNo": "क्रमांक",
    "addplan": "जोडा",
    "categoryname": "श्रेणी",
    "subcategoryname": "उपश्रेणी",
    "year": "वर्ष",
    "yojnaname": "योजनेचे नाव",
    "yojnatype": "योजनेचा प्रकार",
    "amount": "रक्कम",
    "Status": "स्थिती",
    "Action": "कार्यवाही",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजना",
    "updatepage": "योजना",
    "insertpageapp": "योजना अॅप",
    "updatepageapp": "योजना अॅप",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "beneficiary": {
    "title": "लाभार्थी",
    "addbenef": "जोडा",
    "SrNo": "क्रमांक",
    "categoryname": "श्रेणी",
    "subcategoryname": "उपश्रेणी",
    "year": "वर्ष",
    "yojnatype": "योजना प्रकार",
    "yojnaname": "योजना नाव",
    "dist": "जिल्हा",
    "GramPanchayat": "ग्राम पंचायत",
    "Village": "गाव",
    "bachtgat": "साठवण समूह",
    "registerdcert": "नोंदणी प्रमाणपत्र",
    "members": "सदस्य",
    "sansthaname": "संस्थेचे नाव",
    "Commencementorderdate": "आरंभ आदेश तारीख",
    "FullName": "पूर्ण नाव",
    "Designation": "पद",
    "Cast": "जात",
    "beneficiarytype": "लाभार्थी प्रकार",
    "Registrationcard": "नोंदणी कार्ड",
    "aadharcard": "आधार क्रमांक",
    "Contact": "संपर्क क्रमांक",
    "BankName": "बँकेचे नाव",
    "IFSCCode": "IFSC कोड",
    "AccountNo": "खाते क्रमांक",
    "TotalFinanceAllocated": "एकूण वित्तीय वाटप",
    "AmountPaid": "भुगतान केलेली रक्कम",
    "Eligible40": "योग्य (40%)",
    "Eligible60": "योग्य (60%)",
    "Eligible100": "योग्य (100%)",
    "Status": "स्थिती",
    "Organization": "संस्था",
    "Action": "कार्यवाही",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "लाभार्थी",
    "updatepage": "लाभार्थी",
    "insertpageapp": "योजना अॅप",
    "updatepageapp": "योजना अॅप",
    "submit": "जोडा",
    "editsubmit": "संपादित करा",
    "firstname": "पहिले नाव",
    "surname": "आडनाव",
    "parentsname": "वडिलांचे नाव/पतीचे नाव"
  },
  "student": {
    "title": "विद्यार्थ्यांची माहिती",
    "addschool": "जोडा",
    "SrNo": "क्रमांक",
    "grno": "जीआर नंबर",
    "studentName": "विद्यार्थ्याचे नाव",
    "Schoolname": "शाळेचे नाव",
    "std": "इयत्ता",
    "saralid": "सारल आयडी",
    "Monthername": "आईचे नाव",
    "dob": "जन्मतारीख",
    "gender": "लिंग",
    "cast": "जाति",
    "aadharcard": "आधार नंबर",
    "Contact": "संपर्क क्रमांक",
    "address": "पत्ता",
    "sicklecell": "सिकलसेल तपासणी",
    "status": "स्थिती",
    "Action": "कृती",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "image_urls": "प्रतिमा",
    "Deactive": "निष्क्रिय",
    "insertpage": "विद्यार्थ्यांची माहिती",
    "updatepage": "विद्यार्थ्यांची माहिती",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "workmaster": {
    "title": "काम मास्टर",
    "addbenef": "जोडा",
    "SrNo": "क्रमांक",
    "Dist": "जिल्हा",
    "grampanchayatname": "ग्रामपंचायत",
    "MahasulGaav": "महासूल गाव",
    "suvidha": "सुविधा",
    "Representativepost": "प्रतिनिधी",
    "Representative": "प्रतिनिधी/BDO/ग्राम पंचायत",
    "RepresentativeName": "प्रतिनिधीचे नाव",
    "pratinidhi": "प्रतिनिधी",
    "numberofworktotal": "एकूण काम",
    "numberofwork": "कामांची संख्या",
    "workname": "कामाचे नाव",
    "gendate": "कामाची तारीख",
    "estimateamounttotal": "अनुमानित एकूण रक्कम",
    "estimateamountminus": "चालू. एकूण एएमटी",
    "estimateamount": "अनुमानित रक्कम",
    "Tantricrecognitionamount": "तांत्रिक मान्यता रक्कम",
    "photo": "फोटो",
    "Code": "काम क्रमांक",
    "Administrativerecognition": "प्रशासनिक मान्यता",
    "noadministrativerecognition": "कोणतीही प्रशासनिक मान्यता नाही",
    "AdministrativerecognitionDate": "प्रशासनिक मान्यता तारीख",
    "Administrativerecognitionamount": "प्रशासनिक मान्यता रक्कम",
    "Longitude": "रेखांश",
    "Latitude": "अक्षांश",
    "address": "पत्ता",
    "Status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "काम मास्टर",
    "updatepage": "काम मास्टर",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "Bankmaster": {
    "title": "बँक तपशील",
    "SrNo": "अ.क्र.",
    "Dist": "तालुका",
    "BankName": "बँकेचे नाव",
    "IFSCCode": "आयएफएससी कोड",
    "Status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादन करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "काम मास्टर",
    "updatepage": "काम मास्टर",
    "submit": "जोडा",
    "editsubmit": "संपादन करा"
  },
  "missionsikhri": {
    "title": "मिशन सिक्खरी",
    "SrNo": "क्रमांक",
    "aadharcard": "आधार कार्ड क्रमांक",
    "parentsnum": "पालकांचा क्रमांक",
    "photo": "फोटो",
    "Designation": "पदनाम",
    "StudentName": "विद्यार्थ्याचे नाव",
    "SchoolHostelType": "शाळा/वसतिगृह प्रकार",
    "SchoolHostelName": "शाळा/वसतिगृहाचे नाव",
    "Subject": "विषय",
    "TestDate": "परीक्षेची तारीख",
    "Totalmarks": "एकूण गुण",
    "ObtainMarks": "प्राप्त गुण",
    "Percentage": "टक्केवारी",
    "submit": "जोडा",
    "editsubmit": "संपादित करा",
    "Status": "स्थिती",
    "Action": "कृती",
    "Active": "सक्रिय",
    "Deactive": "हटवा"
  }
}

translate/mr.json (after)
{
  "IndexPage": {
    "title": "क्लस्टर तपशील",
    "search": "शोधा..",
    "AllStatus": "सर्व स्थिती",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "AddCluster": "जोडा",
    "Srno": "क्रमांक",
    "clustername": "क्लस्टर नाव",
    "Status": "स्थिती",
    "AddTime": "जोडण्याचा वेळ",
    "Action": "कार्य",
    "edit": "संपादित करा",
    "status": "सक्रिय",
    "page": "पृष्ठ",
    "insertpage": "क्लस्टर नाव भरा",
    "updatepage": "क्लस्टर नाव अपडेट करा",
    "enterclustername": "क्लस्टर नाव प्रविष्ट करा",
    "submit": "सबमिट करा",
    "editsubmit": "संपादित करा",
    "category": "श्रेणी",
    "subcategory": "उप श्रेणी",
    "yojna": "योजना वर्ष"
  },
  "Sidebar": {
    "dashboard": "डॅशबोर्ड",
    "clustermenu": "क्लस्टर",
    "manage": "व्यवस्थापन",
    "townmenu": "तालुका",
    "GramPanchayat": "ग्रामपंचायत",
    "Mahsulgaav": "महसूल गाव",
    "school": "शाळा",
    "student": "विद्यार्थी",
    "suvidha": "सुविधा",
    "pratinidhi": "प्रतिनिधी",
    "vaparkarta": "वापरकर्ता",
    "Bank": "बँक",
    "nbschemes": "एनबी योजना",
    "PraranbhikSillak": "प्रारंभिक सिलक",
    "disbursementfunds": "निधी वितरण",
    "category": "श्रेणी",
    "subcategory": "उप श्रेणी",
    "Plan_type": "योजना प्रकार",
    "BankMaster": "बँक मास्टर",
    "Plan": "योजना",
    "App_plan": "अ‍ॅप योजना",
    "Beneficiary": "लाभार्थी",
    "Sightseeing_Transport": "साईटसीईंग परिवहन",
    "Nidhi_Ada_Transport": "निधी आदा परिवहन",
    "Costmatters": "खर्च मुद्दे",
    "NbSchmescategory": "एनबी योजना श्रेणी",
    "Yojna": "योजना",
    "Yojnatype": "योजना प्रकार",
    "schoolwisestudents": "इयत्ता नुसार",
    "notificaiton": "सूचना",
    "workmaster": "कार्य मास्टर",
    "work": "कार्य",
    "anudanadda": "अनुदन अदा",
    "representativeid": "प्रतिनिधी",
    "dist": "जिल्हा",
    "grampanchayatname": "ग्रामपंचायत",
    "Village": "गांव",
    "estimateamounttotal": "अंदाजित एकूण रक्कम",
    "date": "कामाची तारीख",
    "sports": "क्रीडा",
    "Sportswise": "खेळाप्रमाणे",
    "Add": "जोडा"
  },
  "Townpage": {
    "title": "तालुका व्यवस्थापन",
    "addtaluka": "जोडा",
    "SrNo": "क्र.सं.",
    "taluka": "तालुका",
    "marathiname": "मराठी (नाव)",
    "Status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "तालुका नाव भरा",
    "updatepage": "तालुका नाव अपडेट करा",
    "entertalukaname": "तालुका नाव प्रविष्ट करा",
    "submit": "सबमिट करा",
    "editsubmit": "संपादित करा"
  },
  "Grampanchayat": {
    "title": "ग्रामपंचायत व्यवस्थापन",
    "addgrampanchayat": "जोडा",
    "SrNo": "क्र.सं.",
    "grampanchayatname": "ग्रामपंचायतचे नाव",
    "marathigrampanchayatname": "नाव (मराठी)",
    "talukaName": "तालुक्याचे नाव",
    "population": "लोकसंख्या",
    "status": "स्थिती",
    "Action": "कार्यवाही",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "ग्रामपंचायत माहिती भरा",
    "updatepage": "ग्रामपंचायत माहिती अपडेट करा",
    "enterGrampanchayatname": "ग्रामपंचायतचे नाव भरा",
    "enternamemarathi": "(मराठी) नाव भरा",
    "selecttaluka": "तालुका निवडा",
    "enterpopulation": "लोकसंख्या भरा",
    "submit": "सबमिट करा",
    "editsubmit": "संपादित करा"
  },
  "MahasulGaav": {
    "title": "महसूल गाव",
    "addmahasulgaav": "जोडा",
    "SrNo": "क्रमांक",
    "talukaName": "तालुका",
    "gpid": "ग्रामपंचायत",
    "MahasulGaavname": "महसूल गावा",
    "population": "एकूण लोकसंख्या",
    "triblepopulation": "आदिवासी लोकसंख्या",
    "Income": "उत्पन्न",
    "villagetype": "गावाचा प्रकार",
    "status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "महसूल गाव",
    "updatepage": "महसूल गाव",
    "selecttaluka": "तालुका",
    "selectmahasul": "ग्रामपंचायत",
    "entermahasulgaaven": "महसूल गाव (इंग्रजी)",
    "entermahasulgaavmr": "महसूल गाव (मराठी)",
    "entervillagetype": "गावाचा प्रकार प्रविष्ट करा",
    "entertotalpopulation": "एकूण लोकसंख्या प्रविष्ट करा",
    "entertribalepopulation": "आदिवासी लोकसंख्या प्रविष्ट करा",
    "enterincome": "उत्पन्न प्रविष्ट करा",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "parivahan": {
    "SrNo": "क्र. सं.",
    "parivahandate": "प्रवाह / तारीख",
    "outwardno": "बाह्य क्रमांक",
    "officername": "अधिकारी के नाम",
    "year": "वर्ष",
    "yojnatype": "योजना प्रकार",
    "yojnaname": "योजना नाव",
    "Status": "स्थिती",
    "Action": "कृती",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजना",
    "updatepage": "स्थळ पाहणे परिवहन माहिती",
    "insertpageapp": "स्थळ पाहणे परिवहन माहिती",
    "updatepageapp": "योजना ऍप",
    "submit": "जोडा",
    "editsubmit": "संपादित करा",
    "beneficiary": "लाभार्थी नाव",
    "AmountPaid": "दिलेली रक्कम",
    "name": "नाव",
    "total": "एकूण",
    "table1": "लाभार्थीचे नाव - तालुका - ग्रामपंचायत - गाव",
    "table2": "एकूण आर्थिक सहाय्य रक्कम",
    "table3": "भरायची रक्कम",
    "table4": "भरायची रक्कम",
    "table5": "निवड करा"
  },
  "Beneficrydatas": {
    "SrNo": "क्रमांक",
    "Col1": "स्थळ पाहणीसाठी आदेशित अधिकारी यांचे नाव",
    "Col2": "एकूण लाभार्थी संख्या",
    "Col3": "पैकी स्थळ पाहणी झालेले लाभार्थी संख्या",
    "Col4": "स्थळ पाहणी प्रलंबित असलेले लाभार्थी संख्या",
    "Col5": "फोटो सादर केलेले लाभार्थी संख्या",
    "status": "स्थिती"
  },
  "School": {
    "title": "शाळा",
    "addschool": "जोडा",
    "SrNo": "क्रमांक",
    "schoolname": "शाळा",
    "address": "पत्ता",
    "clustername": "क्लस्टर",
    "taluksname": "तालुका",
    "division": "विभाग",
    "medium": "माध्यम",
    "udiasno": "यूडीआयएएस क्रमांक",
    "schoolemail": "शाळा ईमेल आयडी",
    "mukhyaname": "मुख्याध्यापक",
    "mukhyacontact": "मुख्याध्यापक संपर्क क्रमांक",
    "mukhyaemail": "मुख्याध्यापक ईमेल आयडी",
    "purushname": "पुरुष",
    "purushmobile": "पुरुष संपर्क",
    "purushemail": "पुरुष ईमेल आयडी",
    "striname": "स्त्री",
    "stricontact": "स्त्री संपर्क",
    "striemail": "स्त्री ईमेल आयडी",
    "addtime": "वेळ जोडा",
    "status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "शाळा",
    "updatepage": "शाळा",
    "enterschoolname": "शाळा (मराठी)",
    "enterudiasno": "यूडीआयएएस क्रमांक",
    "enterdivision": "विभाग",
    "entermedium": "माध्यम निवडा",
    "enterschooladdress": "शाळेचा पत्ता",
    "enterschoolEmailId": "शाळा ईमेल",
    "selectdist": "जिल्हा निवडा",
    "selecttaluka": "तालुका निवडा",
    "entermukhyaname": "मुख्याध्यापकाचे नाव",
    "entermukhyacontact": "मुख्याध्यापक संपर्क",
    "entermukhyaemail": "मुख्याध्यापक ईमेल आयडी",
    "enterpurushname": "पुरुष अधीक्षकाचे नाव",
    "enterpurushcontact": "पुरुष अधीक्षक संपर्क",
    "enterpurushemail": "पुरुष अधीक्षक ईमेल आयडी",
    "enterstriname": "महिला अधीक्षकाचे नाव",
    "enterstricontact": "महिला अधीक्षक संपर्क",
    "enterstreeemail": "महिला अधीक्षक ईमेल आयडी",
    "image_urls": "प्रतिमा",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "Suvidha": {
    "title": "सुविधा माहिती",
    "addsuvidha": "जोडा",
    "SrNo": "क्रमांक",
    "suvidhaname": "सुविधेचे नाव",
    "status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सुविधा माहिती भरा",
    "updatepage": "सुविधा माहिती अद्यतनित करा",
    "entersuvidhaname": "सुविधेचे नाव भरा",
    "submit": "सबमिट करा",
    "editsubmit": "संपादित करा"
  },
  "Representative": {
    "title": "प्रतिनिधी माहिती",
    "addrepresentative": "जोडा",
    "SrNo": "क्रमांक",
    "pratinidhi": "प्रतिनिधी",
    "status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "प्रतिनिधी माहिती भरा",
    "updatepage": "प्रतिनिधी माहिती अद्यतनित करा",
    "enterrepresentativename": "प्रतिनिधीचे नाव भरा",
    "submit": "सादर करा"
  },
  "Supervisor": {
    "title": "सुपरवायझर तपशील",
    "addSupervisor": "जोडा",
    "SrNo": "क्र.सं.",
    "SupervisorName": "सुपरवायझरचे नाव",
    "Contactnumber": "संपर्क क्रमांक",
    "address": "पत्ता",
    "password": "पासवर्ड",
    "imeino": "IMEI क्रमांक",
    "category": "श्रेणी",
    "padname": "पॅडचे नाव",
    "status": "स्थिती",
    "Action": "कार्यवाही",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सुपरवायझर तपशील भरा",
    "updatepage": "सुपरवायझर तपशील अपडेट करा",
    "enterusername": "युजरनेम प्रविष्ट करा",
    "enterpadname": "पॅडचे नाव निवडा",
    "entercategory": "श्रेणी निवडा",
    "entercontactno": "संपर्क क्रमांक प्रविष्ट करा",
    "enterpassword": "पासवर्ड प्रविष्ट करा",
    "enteraddress": "पत्ता प्रविष्ट करा",
    "submit": "जमा करा"
  },
  "Bank": {
    "title": "बँक तपशील",
    "addbank": "जोडा",
    "SrNo": "क्रमांक",
    "Bankname": "बँकेचे नाव",
    "accoutno": "खाते क्रमांक",
    "yojna": "योजना वर्ष",
    "amount": "रक्कम",
    "status": "स्थिती",
    "addtime": "जोडण्याचा वेळ",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "बँक तपशील भरा",
    "updatepage": "बँक तपशील अद्यतनित करा",
    "selectyear": "वर्ष निवडा",
    "enterbankname": "बँकेचे नाव प्रविष्ट करा",
    "enteraccountno": "खाते क्रमांक प्रविष्ट करा",
    "enteramount": "रक्कम प्रविष्ट करा",
    "submit": "सामील करा"
  },
  "PraranbhikSillak": {
    "title": "ओपन बॅलन्स तपशील",
    "addbalance": "जोडा",
    "SrNo": "अनुक्रमांक",
    "clustername": "क्लस्टर नाव",
    "year": "वर्ष",
    "status": "स्थिती",
    "addtime": "जोडण्याचा वेळ",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "बॅलन्स तपशील भरा",
    "updatepage": "बॅलन्स तपशील अपडेट करा",
    "selectyear": "वर्ष निवडा",
    "enteramount": "रक्कम भरा",
    "submit": "सामील करा"
  },
  "Disbursementfunds": {
    "title": "धन वितरण",
    "addDisbursement": "जोडा",
    "SrNo": "क्र.सं.",
    "work": "काम",
    "VitranDate": "वितरण तारीख",
    "Installment": "किस्त",
    "amount": "रक्कम",
    "attechments": "संलग्नक",
    "latlong": "अक्षांश|देशांतर",
    "address": "पत्ता",
    "status": "स्थिती",
    "inserted": "घातलेले",
    "updated": "अपडेट केलेले",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "धन वितरण घाला",
    "updatepage": "धन वितरण अपडेट करा",
    "enterwork": "काम निवडा",
    "ImagePreview": "प्रतिमा पूर्वावलोकन",
    "vitrandate": "वितरण तारीख",
    "selectInstallment": "किस्त निवडा (%)",
    "enteramount": "रक्कम भरा",
    "enterimage": "प्रतिमा भरा",
    "Latitude": "अक्षांश",
    "Longitude": "देशांतर",
    "enteraddress": "पत्ता भरा",
    "submit": "सामील करा"
  },
  "Notification": {
    "title": "सूचना",
    "addnotification": "जोडा",
    "SrNo": "क्रमांक",
    "notificationtype": "सूचनेचा प्रकार",
    "Detail": "तपशील",
    "link": "लिंक",
    "new_icon": "आइकॉन",
    "add_date": "तारीख",
    "header": "शीर्षक",
    "img": "प्रतिमा",
    "Status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "सूचना",
    "updatepage": "सूचना",
    "submit": "जोडा"
  },
  "Category": {
    "title": "श्रेणी",
    "addcategory": "जोडा",
    "SrNo": "अनुक्रमांक",
    "categoryname": "श्रेणी",
    "status": "स्थिती",
    "appyojna": "अॅप योजना",
    "Status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "श्रेणी",
    "updatepage": "श्रेणी",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "Subcategory": {
    "title": "उपश्रेणी",
    "addsubcategory": "जोडा",
    "SrNo": "क्रमांक",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "year": "वर्ष",
    "Bankname": "बँकेचे नाव",
    "appyojna": "अॅप योजना",
    "amount": "रक्कम",
    "Action": "कार्यवाही",
    "Status": "स्थिती",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "उपश्रेणी",
    "updatepage": "उपश्रेणी",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "Yojnatype": {
    "title": "योजना प्रकार",
    "addyojna": "जोडा",
    "SrNo": "क्रमांक",
    "categoryname": "श्रेणी",
    "subcategoryname": "उप श्रेणी",
    "yojnatype": "योजना प्रकार",
    "edit": "संपादित करा",
    "Status": "स्थिती",
    "Action": "कार्यवाही",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजना प्रकार",
    "updatepage": "योजना प्रकार",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "Plans": {
    "title": "योजना",
    "titleapp": "योजना अॅप",
    "SrNo": "क्रमांक",
    "addplan": "जोडा",
    "categoryname": "श्रेणी",
    "subcategoryname": "उपश्रेणी",
    "year": "वर्ष",
    "yojnaname": "योजनेचे नाव",
    "yojnatype": "योजनेचा प्रकार",
    "amount": "रक्कम",
    "Status": "स्थिती",
    "Action": "कार्यवाही",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "योजना",
    "updatepage": "योजना",
    "insertpageapp": "योजना अॅप",
    "updatepageapp": "योजना अॅप",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "beneficiary": {
    "title": "लाभार्थी",
    "addbenef": "जोडा",
    "SrNo": "क्रमांक",
    "categoryname": "श्रेणी",
    "subcategoryname": "उपश्रेणी",
    "year": "वर्ष",
    "yojnatype": "योजना प्रकार",
    "yojnaname": "योजना नाव",
    "dist": "जिल्हा",
    "GramPanchayat": "ग्राम पंचायत",
    "Village": "गाव",
    "bachtgat": "साठवण समूह",
    "registerdcert": "नोंदणी प्रमाणपत्र",
    "members": "सदस्य",
    "sansthaname": "संस्थेचे नाव",
    "Commencementorderdate": "आरंभ आदेश तारीख",
    "FullName": "पूर्ण नाव",
    "Designation": "पद",
    "Cast": "जात",
    "beneficiarytype": "लाभार्थी प्रकार",
    "Registrationcard": "नोंदणी कार्ड",
    "aadharcard": "आधार क्रमांक",
    "Contact": "संपर्क क्रमांक",
    "BankName": "बँकेचे नाव",
    "IFSCCode": "IFSC कोड",
    "AccountNo": "खाते क्रमांक",
    "TotalFinanceAllocated": "एकूण वित्तीय वाटप",
    "AmountPaid": "भुगतान केलेली रक्कम",
    "Eligible40": "योग्य (40%)",
    "Eligible60": "योग्य (60%)",
    "Eligible100": "योग्य (100%)",
    "Status": "स्थिती",
    "Organization": "संस्था",
    "Action": "कार्यवाही",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "लाभार्थी",
    "updatepage": "लाभार्थी",
    "insertpageapp": "योजना अॅप",
    "updatepageapp": "योजना अॅप",
    "submit": "जोडा",
    "editsubmit": "संपादित करा",
    "firstname": "पहिले नाव",
    "surname": "आडनाव",
    "parentsname": "वडिलांचे नाव/पतीचे नाव"
  },
  "student": {
    "title": "विद्यार्थ्यांची माहिती",
    "addschool": "जोडा",
    "SrNo": "क्रमांक",
    "grno": "जीआर नंबर",
    "studentName": "विद्यार्थ्याचे नाव",
    "Schoolname": "शाळेचे नाव",
    "std": "इयत्ता",
    "saralid": "सारल आयडी",
    "Monthername": "आईचे नाव",
    "dob": "जन्मतारीख",
    "gender": "लिंग",
    "cast": "जाति",
    "aadharcard": "आधार नंबर",
    "Contact": "संपर्क क्रमांक",
    "address": "पत्ता",
    "sicklecell": "सिकलसेल तपासणी",
    "status": "स्थिती",
    "Action": "कृती",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "image_urls": "प्रतिमा",
    "Deactive": "निष्क्रिय",
    "insertpage": "विद्यार्थ्यांची माहिती",
    "updatepage": "विद्यार्थ्यांची माहिती",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "workmaster": {
    "title": "काम मास्टर",
    "addbenef": "जोडा",
    "SrNo": "क्रमांक",
    "Dist": "जिल्हा",
    "grampanchayatname": "ग्रामपंचायत",
    "MahasulGaav": "महासूल गाव",
    "suvidha": "सुविधा",
    "Representativepost": "प्रतिनिधी",
    "Representative": "प्रतिनिधी/BDO/ग्राम पंचायत",
    "RepresentativeName": "प्रतिनिधीचे नाव",
    "pratinidhi": "प्रतिनिधी",
    "numberofworktotal": "एकूण काम",
    "numberofwork": "कामांची संख्या",
    "workname": "कामाचे नाव",
    "gendate": "कामाची तारीख",
    "estimateamounttotal": "अनुमानित एकूण रक्कम",
    "estimateamountminus": "चालू. एकूण एएमटी",
    "estimateamount": "अनुमानित रक्कम",
    "Tantricrecognitionamount": "तांत्रिक मान्यता रक्कम",
    "photo": "फोटो",
    "Code": "काम क्रमांक",
    "Administrativerecognition": "प्रशासनिक मान्यता",
    "noadministrativerecognition": "कोणतीही प्रशासनिक मान्यता नाही",
    "AdministrativerecognitionDate": "प्रशासनिक मान्यता तारीख",
    "Administrativerecognitionamount": "प्रशासनिक मान्यता रक्कम",
    "Longitude": "रेखांश",
    "Latitude": "अक्षांश",
    "address": "पत्ता",
    "Status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादित करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "काम मास्टर",
    "updatepage": "काम मास्टर",
    "submit": "जोडा",
    "editsubmit": "संपादित करा"
  },
  "Bankmaster": {
    "title": "बँक तपशील",
    "SrNo": "अ.क्र.",
    "Dist": "तालुका",
    "BankName": "बँकेचे नाव",
    "IFSCCode": "आयएफएससी कोड",
    "Status": "स्थिती",
    "Action": "क्रिया",
    "edit": "संपादन करा",
    "Active": "सक्रिय",
    "Deactive": "निष्क्रिय",
    "insertpage": "काम मास्टर",
    "updatepage": "काम मास्टर",
    "submit": "जोडा",
    "editsubmit": "संपादन करा"
  },
  "missionsikhri": {
    "title": "मिशन सिक्खरी",
    "SrNo": "क्रमांक",
    "aadharcard": "आधार कार्ड क्रमांक",
    "parentsnum": "पालकांचा क्रमांक",
    "photo": "फोटो",
    "Designation": "पदनाम",
    "StudentName": "विद्यार्थ्याचे नाव",
    "SchoolHostelType": "शाळा/वसतिगृह प्रकार",
    "SchoolHostelName": "शाळा/वसतिगृहाचे नाव",
    "Subject": "विषय",
    "TestDate": "परीक्षेची तारीख",
    "Totalmarks": "एकूण गुण",
    "ObtainMarks": "प्राप्त गुण",
    "Percentage": "टक्केवारी",
    "submit": "जोडा",
    "editsubmit": "संपादित करा",
    "Status": "स्थिती",
    "Action": "कृती",
    "Active": "सक्रिय",
    "Deactive": "हटवा"
  }
}

translate/mr.json (diff)
@@ -18,7 +18,10 @@
     "updatepage": "क्लस्टर नाव अपडेट करा",
     "enterclustername": "क्लस्टर नाव प्रविष्ट करा",
     "submit": "सबमिट करा",
-    "editsubmit": "संपादित करा"
+    "editsubmit": "संपादित करा",
+    "category": "श्रेणी",
+    "subcategory": "उप श्रेणी",
+    "yojna": "योजना वर्ष"
   },
   "Sidebar": {
     "dashboard": "डॅशबोर्ड",
@@ -53,7 +56,7 @@
     "notificaiton": "सूचना",
     "workmaster": "कार्य मास्टर",
     "work": "कार्य",
-    "anudanadda":"अनुदन अदा",
+    "anudanadda": "अनुदन अदा",
     "representativeid": "प्रतिनिधी",
     "dist": "जिल्हा",
     "grampanchayatname": "ग्रामपंचायत",
@@ -62,7 +65,7 @@
     "date": "कामाची तारीख",
     "sports": "क्रीडा",
     "Sportswise": "खेळाप्रमाणे",
-       "Add": "जोडा"
+    "Add": "जोडा"
   },
   "Townpage": {
     "title": "तालुका व्यवस्थापन",
